;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/emilia/Coding/SDP1/" . "kingdomino-g46/")
 ("/home/emilia/Coding/SELab/selab-2324-g46/scripts/" . "verslag-1-package-manager-markdown/")
 ("/home/emilia/Coding/SELab/selab-2324-g46/cheat-sheets/" . "verslag-1-package-manager-markdown/")
 ("/home/emilia/Coding/SELab/selab-2324-g46/" . "cheat-sheets/")
 ("/home/emilia/Coding/SELab/" . "selab-2324-g46/")
 ("/home/emilia/Downloads/" . "minesweeper/")
 ("/home/emilia/Coding/Rust/AdventOfCode/day-01/src/" . "bin/")
 ("/home/emilia/Coding/Rust/AdventOfCode/day-01/" . "src/")
 ("/home/emilia/.emacs.d/" . "eshell/")
 ("/home/" . "emilia/")
 ("/" . "home/")
 ("/home/emilia/Coding/Rust/AdventOfCode/day-02/src/" . "bin/")
 ("/home/emilia/Coding/Rust/AdventOfCode/day-02/" . "src/")
 ("/home/emilia/Coding/Rust/AdventOfCode/" . "day-02/")
 ("/home/emilia/Coding/Rust/" . "AdventOfCode/")
 ("/home/emilia/Coding/" . "SELab/")
 ("/home/emilia/" . "dotfiles/")
)

;; ----- ido-work-directory-list -----
(
 "/home/emilia/dotfiles/"
 "/home/emilia/Coding/SELab/selab-2324-g46/cheat-sheets/"
 "/home/emilia/Coding/SELab/selab-2324-g46/verslagen/"
 "/home/emilia/Coding/SELab/"
 "/home/emilia/"
 "/home/emilia/Coding/SELab/selab-2324-g46/scripts/verslag-1-package-manager-markdown/"
 "/home/emilia/Coding/SDP1/kingdomino-g46/"
 "/home/emilia/Coding/Business_And_Management/"
 "/home/emilia/Coding/SELab/1-package-manager-markdown/"
 "/home/emilia/Coding/SELab/selab-2324-g46/Scripts/"
 "/home/emilia/Coding/SELab/selab-2324-g46/cheat-sheets/verslag-1-package-manager-markdown/"
 "/home/emilia/.emacs.d/"
 "/home/emilia/Downloads/hyprland-starter/"
 "/home/emilia/Downloads/minesweeper/"
 "/home/emilia/Coding/Rust/AdventOfCode/day-02/src/bin/"
 "/home/emilia/Coding/Rust/AdventOfCode/day-01/src/bin/"
 "/home/"
 "/usr/bin/"
)

;; ----- ido-work-file-list -----
(
 "README.md"
 "cheat-sheet-emilia.md"
 "Verslag-6-Troubleshooting.md"
 "gegevens.md"
 "Verslag-2-Een-databankserver-opzetten-in-een-virtuele-machine.md"
 "Verslag-2-Een-databankserver-opzetten in-een-virtuele-machine.md"
 "RoomieNotes.org"
 "roomieNotes.md"
 "casper-installatie.sh"
 "emilia-installatie.sh"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/emilia/dotfiles/" (26179 26186 103874 980000) ".emacs.d/" "../" ".zshrc" "./" ".config/" "README.md" ".git/")

 ("/home/emilia/" (26179 26186 95874 989000) "Templates/" ".pcsxr/" ".fishnet-stats" "bridge2.wav" ".mycli-history" ".ssh/" ".zcompdump-emilia-ns5xns7xpu-5.9.zwc" "2024-04-14 17-51-36.mkv" "2024-04-14 17-59-14.mp4" "zsh-syntax-highlighting/" "2024-03-20 21-37-51.mkv" ".yarn/" ".emacs.d/" "go/" "Documents/" "docker-compose.yml" "Adwaita-for-Steam/" ".mono/" ".wine/" ".z" ".parallel/" "Music/" "Direct Messages - elo3 [1071553470303322233].html" ".install4j" ".var/" "catppuccin-gtk-theme-mocha/" "2024-03-20 21-37-51.mp4" "chorus2.wav" ".cargo/" ".mysql_history" "2024-03-21 19-40-55.mkv" "image.png" "Public/" ".myclirc" "verse2-1.wav" ".eclipse/" ".zshrc.bak" "Pictures/" "2024-04-14 17-48-32.mp4" ".bashrc" "test" "smol.jpg" ".histfile" "Games/" "RustroverProjects/" "packettracer/" ".npm/" ".zshrc" ".pki/" "fishnet.ini" ".mozilla/" "smollestestest.jpg" "2024-04-14 17-51-36.mp4" "Recording 3.flac" "roomieNotes.md" "dotfiles/" "test$" ".Heaven/" "RoomieNotes.org" ".config/" ".nuget/" ".ServiceHub/" ".java/" "verse2-1.1.wav" "back.svg" ".m2/" ".runelite/" ".bash_logout" ".helm/" "eclipse-workspace/" ".android/" ".logseq/" ".bash_history" "Downloads/" "visual-paradigm/" ".mycli.log" "RoomieNotes.odt" ".scenebuilder/" ".helm-synth/" "shenzhen.log" ".steampath" ".putty/" "Godot Projects/" "out.mp4" "Visual_Paradigm_17.1/" ".zsh/" "smollestest.jpg" ".mysql/" ".p10k.zsh" ".themes/" ".swt/" "Pixel art/" ".yarnrc" ".gk/" "linux-wallpaperengine/" ".omnisharp/" "Recording 1.flac" ".tuxpaint/" ".zcompdump-emilia-ns5xns7xpu-5.9" ".gitkraken/" ".env.save" "thirdmonado.mp4" "Coding/" ".rustup/" ".zsh_history" "2024-04-22 14-29-24.mkv" ".factorio/" "bridge1.wav" "VirtualBox VMs/" "qmk_firmware/" "chorus1.wav" "Important/" ".dotnet/" ".bash_profile" ".minetest/" "smoller.jpg" ".env.save~" "2024-04-14 17-48-07.mkv" "Recording 2.flac" ".minecraft/" ".npmrc" ".steampid" "roomieNotes.md~" ".wget-hsts" "2024-04-22 14-29-19.mkv" ".steam/" ".gitconfig" "Passwords.kdbx" "2024-04-22 14-29-24.mp4" "lyrics.txt" "dumps/" ".vscode-oss/" "Desktop/" ".pulse-cookie" "2024-04-14 17-48-32.mkv" "2024-04-14 17-59-14.mkv" ".cache/" ".zcompdump" "verse1.wav" "2024-04-22 14-29-41.mkv" "smollest.jpg" ".thunderbird/" "index.html" ".BEID_0.log" "2024-04-22 14-29-41.mp4" "Videos/" ".python_history" ".local/" ".gnupg/" ".packettracer" ".lazarus/" ".runescape" "verse2-2.wav" "../" "./")

 ("/home/emilia/Coding/SELab/selab-2324-g46/cheat-sheets/" (26169 51728 516074 739000) "cheat-sheet-elza.md" "cheat-sheet-casper.md" "cheat-sheet-template.md" "cheat-sheet-dencall.md" "../" "./" "debugging-selab.md" "cheat-sheet-emilia.md" "Emily-cheat-sheet.md" "images/")

 ("/home/emilia/Coding/SELab/selab-2324-g46/verslagen/" (26154 17009 432254 922000) "Verslag-1-package-manager-markdown.md" "Verslag-4-WordPress-opzetten-in-de-Microsoft-Azure-cloudomgeving.md" "../" "./" "Verslag-3-Een-webserver-opzetten-in-een-virtuele-omgeving.md" "README.md" "Verslag-7-Cisco.md" "verslag-template.md" "Verslag-6-Troubleshooting.md" "Verslag-2-Een-databankserver-opzetten-in-een-virtuele-machine.md" "Verslag-5-Docker.md")

 ("/home/emilia/Coding/SELab/" (26103 2782 207458 175000) "gegevens.md" "selab-2324-g46/" "../" "./" "1-package-manager-markdown/" "gegevens.md~")

 ("/home/emilia/Coding/" (26138 24287 549107 22000) "SDP1/" "Rust/" "Chess-Challenge/" "catppuccin-gtk-theme/" "Html/" "Java/" "../" "Learn_C/" "SELab/" "./" "Business_And_Management/" "python/" "Go/")

 ("/home/emilia/Important/" (26079 30757 509386 633000) "github-recovery-codes.txt" "../" "./")

 ("/usr/bin/" (26101 43368 297143 784000) "mconfig" "xfs_logprint" "ociolutimage" "pdb2mdb" "infotocap" "systemd-vmspawn" "paccache-service-manager" "editcap" "exceltex" "pamixer" "icu-config-32" "pn2pdf" "jbgtopbm" "steam" "extension-manager" "dmeventd" "usbredirect" "gsl-histogram" "redland-config" "lzmainfo" "llvm-cov" "ip" "sqlsharp" "e2image" "validate-pyproject" "fadvise" "wildmidi" "mysqld_pre_systemd" "sg_modes" "systemd-cgls" "look" "orcus-xlsx" "debugedit" "acceleration_speed" "gnome-maps" "lit2epub" "xfs_estimate" "latexpand" "pic2graph" "sg_unmap" "iptables-restore" "clang-format" "transicc" "ntfsusermap" "trial" "clang-include-cleaner" "gpgtar" "dviconcat" "nf-ct-add" "raw-identify" "bzr-upload-pack" "mpicalc" "dvitodvi" "qbittorrent" "luac5.4" "i915-perf-recorder" "gprofng" "dpipe" "mkfs.ext4" "utf8mex" "dvilj4" "unzip-mem" "fftwl-wisdom" "roqet" "kwalletd6" "xmltex" "nilfs-resize" "scp" "mbim-network" "echo" "qemu-io" "sg_write_x" "bd_list_titles" "starship" "unlzma" "ps2frag" "smbios-get-ut-data" "lvmdevices" "gpgscm" "mltex" "ebtables" "mem_image" "vgcfgbackup" "send2trash" "fftw-wisdom-to-conf" "scan-view" "sg_sat_set_features" "swaync-client" "gnome-session-inhibit" "gcr-viewer" "named-compilezone" "gdk-pixbuf-csource" "sn" "xpstojpeg" "vde_plug" "text2pcap" "virtqemud" "psfgettable" "x86_64-linux-gnu-g++" "gtk-demo" "bunzip2" "idevicescreenshot" "protonup-qt" "moc-qt5" "addftinfo" "gnome-keyring-3" "mono-cil-strip" "llvm-diff" "ldbmodify" "eglkms" "mdoc-validate" "gnome-characters" "sjislatex" "ip6tables-restore-translate" "ntfsinfo" "mprof-report" "allcm" "gcore" "lav2avi.sh" "texdoc" "7za" "vss2raw" "dsymutil" "nl-nh-list" "imagetops" "swappy" "dumpsexp" "wsimport" "kvno" "afm2tfm" "uz" "block-rate-estim" "chvt" "pwhistory_helper" "man" "tabs" "ir-ctl" "ifstat" "winecpp" "iptables-nft-restore" "syncqt.pl-qt5" "lastb" "unmunch" "lz" "zipmerge" "llvm-c-test" "glxewinfo" "split-file" "weave" "lsfd" "ttf2pk" "outpsfheader" "dnssec-keyfromlabel" "ps2ps2" "gr2fonttest" "taskset" "avahi-daemon" "ag-backup" "sg_opcodes" "iso-info" "src-hilite-lesspipe.sh" "pstree" "niceload" "wineboot" "strip" "x86_64-pc-linux-gnu-gcc" "fgrep" "h264encode" "granite-demo" "glib-genmarshal" "soundstretch" "intel_forcewaked" "zzxorcat" "vterm-dump" "key2text" "update-ca-trust" "parsort" "cacaserver" "llvm-cvtres" "guile-snarf" "llvm-strings" "join" "code_cov_parse_info" "nfs-cp" "gifclrmp" "ntfstruncate" "mbedtls_crypto_examples" "nfsv4.exportd" "resize" "nl-class-delete" "mpg123" "texconfig-sys" "captree" "marked" "vgscan" "speaker-test" "dumpe2fs" "svcutil" "invgeod" "uclampset" "nl-route-add" "netctl-auto" "tnameserv" "eos-quickstart" "perror" "man-recode" "mkfs.ext2" "mysqladmin" "gssdp-device-sniffer" "rubberband-r3" "watch" "pic" "vacopy" "eos-latest-arch-mirrorlist" "solid-power" "tv_ctrlpt" "orcus-csv" "sg_turs" "onig-config" "speexdec" "showstat4" "foomatic-extract-text" "pmd2svg" "gcc-ranlib" "bneptest" "qtattributionsscanner" "sg_verify" "ffplay" "nf-queue" "soffice" "xindy.mem" "llvm-cfi-verify" "psfstriptable" "nvlc" "ar" "ldbdel" "mod" "sg_get_elem_status" "checkpkg" "gedit" "knewstuff-dialog6" "tor-prompt" "sbcenc" "foomatic-printjob" "qmlscene6" "vboxsdl" "pacman" "cache_repair" "mbedtls_hello" "jiv" "phononsettings" "gio-querymodules-32" "rm" "imlib2_grab" "dvidvi" "mergecap" "mysql_keyring_encryption_test" "mysql_upgrade" "sln" "dvi2fax" "uplatex" "zforce" "converttopdf" "pango-list" "gimp-test-clipboard-2.0" "sha512sum" "mbedtls_mpi_demo" "libreoffice" "js115" "ssh-keyscan" "ttf2tfm" "mtp-newfolder" "iptables-xml" "csepdjvu" "login" "ag-tool" "ziptool" "reiserfsck" "qvoronoi" "intel-gpu-overlay" "[" "showkey" "veritysetup" "gdbm_load" "intel_backlight" "odbcinst" "wpa_passphrase" "tdbbackup" "zbarcam" "mysqldump" "jfs_mkfs" "pppd" "xfs_io" "clang-query" "ppltotf" "lz4" "pcprofiledump" "whoami" "gimp-console-2.10" "VBox" "mbedtls_key_app_writer" "debuginfod-find" "pslatex" "gnome-pomodoro" "doxygen" "nilfs_cleanerd" "virtlogd" "pdfatfi" "paccapability" "g-ir-generate" "tgz" "sg_write_same" "bshell" "libftdi1-config" "zfgrep" "ssh-copy-id" "pscap" "nl-link-set" "ocsptool" "annotate" "hid2hci" "jdtls" "svnbench" "make" "pidof" "colcrt" "getkeycodes" "pipewire-aes67" "intel_gpu_time" "spicy-stats" "gnome-power-statistics" "xdvi-xaw" "gcov-tool" "srt-tunnel" "detex" "dawg2wordlist" "b43-fwcutter" "gettext" "mtp-reset" "lzless" "animate" "vpl-inspect" "mount.nfs4" "cpufreq-indicator" "xfs_bmap" "fallocate" "lua5.1" "dotnet" "gst-discoverer-1.0" "vgcreate" "usbhid-dump" "uuidparse" "rustrover" "llvm-ifs" "mono-configuration-crypto" "xkbcli" "systemd-cat" "g-ir-scanner" "vgsplit" "pgmtoy4m" "iptables-legacy-save" "scsi_temperature" "mono-api-info" "mtp-connect" "MagickCore-config" "hx" "pvscan" "extrapkg" "gpgv" "x86_64-pc-linux-gnu-gcc-ar" "talk" "ld.gold" "tv_device" "gp-collect-app" "rrsync" "mex" "eglinfo" "cdr2text" "sg_timestamp" "fold" "ctwill-refsort" "dvconnect" "ftpd" "depmod" "RunInTerminal" "nfsdcltrack" "aureport" "mpv" "trietool-0.2" "virtstoraged" "gpinyin" "egltri_wayland" "dosfslabel" "xb-tool" "rofi-theme-selector" "openconnect" "ttftotype42" "aucat" "gawk-5.3.0" "isotest" "bluetooth-sendto" "neqn" "luacsplain" "archbuild" "mako-render" "fancontrol" "lzegrep" "imlib2_test" "latex-git-log" "chroot" "arptables" "png2yuv" "scor2prt" "gnome-tweaks" "mkmanifest" "btcflash" "MagickWand-config" "core-testing-x86_64_v3-build" "pinentry-emacs" "modularize" "unicode_stop" "mdoc-update" "arptables-nft" "autoscan" "pages2text" "libpng-config-32" "sh" "mknod" "plog" "pcmanfm-qt" "xfs_repair" "bzz" "gio-querymodules" "eos-FindAppIcon" "grap2graph" "portablectl" "btpclientctl" "texlogsieve" "xdg-user-dirs-update" "activate-global-python-argcomplete" "nfnl_osf" "rbox" "imlib2_colorspace" "kbdinfo" "patgen" "glib-compile-schemas" "mmroff" "llvm-libtool-darwin" "tmux" "ebtables-restore" "winemine" "cifscreds" "qtattributionsscanner-qt5" "xelatex" "homectl" "idle3" "sudoreplay" "pwmconfig" "VBoxSDL" "di-edid-decode" "llvm-dwp" "paclock" "x86_64-pc-linux-gnu-gcc-13.2.1" "elfedit" "euptex" "mxtar" "text-engine-demo" "dvb-fe-tool" "updmap-user" "chezdav" "mktexmf" "thumbpdf" "git-cvsserver" "notepad" "sg_persist" "vavpp" "head" "saslpasswd2" "soelim" "luac5.2" "gzip" "scsi_satl" "libpng-config" "l2test" "diff" "go" "pdfclose" "dir" "qmlcachegen-qt5" "fd" "vgdb" "gif2webp" "dulwich" "gnome-screenshot" "tunelp" "kadmind" "zramctl" "machinectl" "giftogd2" "lrelease-qt5" "rsh" "lualatex" "imlib2_poly" "thunar" "pw-link" "wordcount" "code" "slurp" "alsabat" "lpstat" "pygmentize" "mkntfs" "matteblend.flt" "dhclient-script" "gdm-screenshot" "gettext.sh" "rubberband" "testpkg" "autoheader" "mpeg2dec" "git-receive-pack" "foomatic-nonumericalids" "evince-thumbnailer" "cpufreqctl" "sudo" "qdistancefieldgenerator-qt5" "rmid" "fatlabel" "fdisk" "projsync" "rndc" "sg_read_long" "gtk-update-icon-cache" "wirefilter" "gst-play-1.0" "kprop" "ntfsclone" "mono-sgen" "arch-nspawn" "wsgen" "whois" "latexindent" "ebtables-nft-restore" "hwloc-gather-topology" "jmap" "editorconfig" "exportfs" "gsound-play" "pdfjadetex" "vigr" "qvkgen" "mmafm" "freeaptxenc" "dnssec-settime" "sd2raw" "gendict" "wxrc-3.2" "expac" "luajit" "oomctl" "objdump" "ModemManager" "gcm-picker" "znew" "bssh" "funzip" "xml2-config" "rungs" "cdda2ogg" "cx18-ctl" "blkdiscard" "mcat" "cefconv" "dvipos" "mount.cifs" "xmlwf" "i386" "shiboken6" "env_parallel.mksh" "multirender_test" "amrnb-enc" "hwloc-distrib" "tune.exfat" "eos-update-notifier" "disdvi" "pixeltool" "typeoutfileinfo" "eglgears_x11" "column" "unxz" "edit" "de-macro" "fc-pattern" "ifnames" "tlshell" "guile" "pltotf" "vte-2.91" "mkocp" "findmnt" "rds-ctl" "mysql_migrate_keyring" "intel_opregion_decode" "qmlpreview" "svnrdump" "foomatic-configure" "tftopl" "jemalloc.sh" "gss-client" "avcenc" "kinit" "ffmpegthumbnailer" "g4music" "partx" "xkbcomp" "cfdisk" "twist" "sndfile-metadata-get" "curl" "mmpfb" "unixcmd" "lz4c" "zstd" "iptables-legacy" "llvm-debuginfod" "winepath" "qdbusviewer6" "sndfile-deinterleave" "tclsh8.6" "volume_key" "loweb" "factor" "filecap" "dnssec-importkey" "qtplugininfo-qt5" "exrinfo" "flex++" "sanstats" "idevicebackup2" "smbios-state-byte-ctl" "patch" "ei-debug-events" "nl-cls-delete" "ctanbib" "sl" "av1encode" "gp-display-src" "more" "vgextend" "isovfy" "fmtutil" "wrmsr" "dig" "x86_64-linux-gnu-gcc-ar" "tlcockpit" "e2mmpstatus" "easyeffects" "pk2bm" "exrmultipart" "devlink" "telnetd" "opj_dump" "getpcaps" "foomatic-preferred-driver" "speedtest" "pyftsubset" "wavpack" "ideviceinfo" "tv_combo" "ovp2ovf" "gtk-builder-tool" "virt-pki-validate" "jbig2dec" "rtmpsrv" "sqlformat" "rmcp" "putsurface_wayland" "r2modman" "gapplication" "libotf-config" "nfs-ls" "mysql_config" "qmltime-qt5" "gcm-viewer" "platex-dev" "y4mblack" "mlabel" "vpxdec" "Xorg" "sntp" "x86_64-linux-gnu-gcc-ranlib" "spirv-lint" "qmltestrunner-qt5" "free" "cpp2html" "tex4ebook" "lv2specgen.py" "mbedtls_zeroize" "vppchromasitting" "nl-list-caches" "igt_runner" "tr" "qmlimportscanner" "eos-update-notifier-configure" "mplex" "i915-perf-configs" "eglewinfo" "dwp" "i915-perf-control" "faillog" "moggsplit" "cmx2raw" "ulockmgr_server" "gunzip" "aconnect" "latexrevise" "git-clang-format" "texconfig" "gencnval" "prismlauncher" "pstree.x11" "brotli" "dul-upload-pack" "iptables-translate" "stoken" "fstrim" "grolj4" "mkrfc2734" "qtdiag" "rustfmt" "iptables-nft" "mbedtls_key_app" "wmf2svg" "scsi_readcap" "pasteurize" "pipewire-avb" "derb" "rdmsr" "llvm-extract" "substrings.pl" "sgen" "systemctl" "pyftmerge" "mbedtls_md_hmac_demo" "expand" "pwscore" "teamdctl" "systemd-repart" "aasavefont" "gst-device-monitor-1.0" "hevcencode" "mysqlrouter_plugin_info" "ctie" "gimp-debug-tool-2.0" "sndfile-play" "xterm" "ffmpeg" "qhelpgenerator-qt5" "tac" "lollipop" "fpcalc" "wrjpgcom" "audispd-zos-remote" "mdvalidater" "llvm-link" "spa-monitor" "tabulate" "yuyvtoy4m" "rdiff" "stow" "qdoc6" "bscalc" "pkgconf" "eapol_test" "widl" "i686-pc-linux-gnu-pkg-config" "thin_metadata_unpack" "autosp" "fc-list" "sg_referrals" "macpack" "chklref" "sg_read_attr" "mpegtranscode" "pskctool" "luajithbtex" "passwd" "vptovf" "emacs" "llvm-PerfectShuffle" "unopkg" "advtest" "as" "wx-config" "zstdcat" "inxi" "a5toa4" "pylupdate6" "lstmeval" "cargo" "makoctl" "texaccents" "mako" "vpphdr_tm" "pacconf" "mrd" "arptables-nft-restore" "mysqld" "fdtget" "btrfs-select-super" "xtractprotos" "fsarchiver" "mbedtls_rsa_sign_pss" "dmcs" "lvconvert" "expiry" "gie" "gcalccmd" "vte-2.91-gtk4" "umount.nfs" "nf-exp-delete" "pvs" "dnssec-cds" "gencat" "rustup" "sherlock265" "tpic2pdftex" "dvisvgm" "modprobe" "lkbib" "find-debuginfo" "mount.fuse3" "spirv-as" "ovf2ovp" "shred" "contextjit" "glslang" "sotruss" "ln" "bdftogd" "code_cov_gather_on_build" "y4mtopnm" "nl-cls-add" "tex2xindy" "mfluajit" "setarch" "diff3" "VBoxAutostart" "ctwill" "c44" "comp_err" "mcs" "llvm-jitlink" "showmount" "mkpasswd" "t4ht" "make4ht" "djvudump" "ktelnetservice6" "locale" "meld" "libdeflate-gzip" "bcmfw" "y4mcolorbars" "virtlockd" "systemd-nspawn" "sg_scan" "clang-check" "rav1e" "soapsuds" "top" "arpaname" "montage" "extra-staging-x86_64_v3-build" "sg_ses_microcode" "gtk4-launch" "idevicedate" "amd_hdmi_compliance" "jfs_debugfs" "setmetamode" "cxpm" "sordi" "spawn_login" "pacremove" "zstdgrep" "dolphin" "vde_pcapplug" "nfsstat" "tipc" "sgen-grep-binprot" "dumpseg" "code_cov_gen_report" "pdata_tools" "unshare" "dbus-broker" "qdbusxml2cpp" "split" "mkfs.msdos" "lstmtraining" "idle3.11" "xfce4-kiosk-query" "tee" "lav2mpeg" "bridge" "getsubids" "eos-log-tool" "mbedtls_dh_genprime" "gslj" "zbarcam-gtk" "wdctl" "nmcli" "rescan-scsi-bus.sh" "nf-ct-list" "pdftoppm" "eos-install-mode-run-calamares" "fc-query" "lldb" "playerctl" "keyring" "parsetrigrams6" "site_perl/" "filezilla" "Hyprland" "eza" "ghostscript" "f2fscrypt" "pstopdf" "rscsi" "cupsd" "putsurface" "cifs.idmap" "wine-preloader" "jps" "mwaw2text" "gssproxy" "pdfetex" "ccls" "gtk-builder-convert" "fmt" "llvm-tli-checker" "loginctl" "ispellaff2myspell" "combine_lang_model" "unofficial-homestuck-collection" "pixeltool-qt5" "pdfcrop" "stoken-gui" "systemd-dissect" "llvm-dwarfutil" "xmlcatalog" "avahi-discover-standalone" "dnsmasq" "cg_annotate" "sfdisk" "mbadblocks" "eos-update-extras" "mbedtls_selftest" "shfmt" "fibmap.f2fs" "mkfifo" "sudoedit" "rate-mirrors" "devdump" "nl-link-list" "sign-efi-sig-list" "col" "scsi_start" "lldb-vscode" "wnckprop" "pkg-config" "unicharset_extractor" "ultrabayd" "pw-jack" "plugreport" "rofi" "ptx" "ffprobe" "jrnl" "mount.lowntfs-3g" "olympus" "FileCheck" "bg5latex" "xfs_spaceman" "foomatic-getpjloptions" "cert-to-efi-hash-list" "findssl.sh" "bzcat" "ntp-keygen" "gsdj500" "qv4l2" "dcraw_half" "pacat" "tickadj" "eos-download-wallpapers" "zbarcam-qt" "gdcmpgif" "pactree" "gst-tester-1.0" "adhocfilelist" "flashrom" "signal-desktop" "gst-typefind-1.0" "openssl-1.1" "cheese" "bs2bconvert" "enchant-lsmod-2" "ngettext" "myisamlog" "reinstall-kernels" "qml6" "mwaw2csv" "mbedtls_pk_sign" "adig" "dvips" "gst-inspect-1.0" "nfsdcld" "dvi2tty" "xfs_rtcp" "zegrep" "giftool" "mkofm" "makemhr" "pdf2dsc" "makechrootpkg" "sulogin" "dhcp_lease_time" "systemd-detect-virt" "thin_repair" "monitor-sensor" "gacutil2" "gifbuild" "pactrans" "vp9enc" "mysqlbinlog" "stat" "m17n-dump" "lesskey" "renice" "nbdcopy" "blueman-manager" "chem" "sg_rep_pip" "virgl_test_server" "m17n-db" "xmlsec1" "wsdl2" "tty" "wpd2html" "mbedtls_hmac_demo" "gpg-card" "qdistancefieldgenerator" "cmp" "welcome-dnd" "install-info" "libdeflate-gunzip" "sg_readcap" "bjoentegaard" "dvispc" "amuFormat.sh" "mv" "dnssec-signzone" "pwconv" "era_check" "checklistings" "nl-addr-list" "compile_et" "intel_dump_decode" "chromium" "latex2nemeth" "svnlook" "msgattrib" "pnm2png" "dbus-update-activation-environment" "fftw-wisdom" "pf2afm" "e2scrub" "mono-xmltool" "llvm-dlltool" "svnserve" "tree" "unzzip-big" "texluac" "qmlls6" "rd-curves" "thin_dump" "nl-fib-lookup" "avahi-dnsconfd" "cfftot1" "llvm-jitlink-executor" "gdk-pixbuf-thumbnailer" "spa-inspect" "grolbp" "gcm-inspect" "userpath" "VirtualBox" "xfs_info" "sg_dd" "groups" "ttx" "sepdebugcrcfix" "mtp-playlists" "systemd-id128" "ippeveprinter" "thin_rmap" "winemaker" "fc-scan" "getunimap" "pigz" "beid-update-nssdb" "texosquery-jre8" "mpeg2enc" "pldd" "clangd" "qmlscene-qt5" "mysqlrouter_keyring" "steam-runtime" "llvm-cat" "pacfile" "csc" "zzxordir" "sharkd" "gtk4-rendernode-tool" "monop2" "audisp-filter" "dvibook" "flash-var" "seq2bseq" "heif-thumbnailer" "setterm" "kadmin.local" "chmem" "wordforms" "lldb-instr" "efisecdb" "multilib-testing-build" "fileinfo" "llvm-mca" "mtxrunjit" "cec-ctl" "check-regexp" "losetup" "ethtool" "waitress-serve" "cefslatex" "ausearch" "lrelease" "pcap-config" "servertool" "multilibpkg" "mpg123-strip" "llc" "systemd-ac-power" "blueman-sendto" "vftovp" "cupsctl" "lsirq" "glilypond" "dbus-send" "xdg-email" "libtar" "fzf" "vpnc" "thin_check" "pw-dot" "proptest" "vgimportclone" "spicy" "decode_tm6000" "mtdev-test" "shapeclustering" "sasldblistusers2" "touch" "gprof" "cacaplay" "llvm-reduce" "gen-enc-table" "lvcreate" "pw-mon" "llvm-dwarfdump" "prefcnt" "tiffcp" "pdflatex-dev" "mdmon" "nl-route-list" "xjc" "uuclient" "tdbrestore" "kwriteconfig5" "ttfdump" "qhalf" "pglobal" "extract_a52" "javap" "gennorm2" "nfsrahead" "makedtx" "mk_isdnhwdb" "gsettings" "wrc" "llvm-mc" "systemd-umount" "efitool-mkusb" "orcus-yaml" "mktexlsr" "system-config-printer" "ps2ascii" "sqlite3" "mp3rtp" "auditctl" "qmleasing" "wxrc" "resizepart" "oobtest" "mtp-hotplug" "python-config" "nbdfuse" "f2fs_io" "spirv-objdump" "choom" "spa-resample" "netstat" "mtxrun" "convertsegfilestops" "xzdiff" "amdgpu-arch" "mtp-tracks" "pppdump" "fwupdmgr" "gsf" "opj_decompress" "latexdef" "lspci" "gpg-agent" "automake" "lldb-server" "msgen" "automake-1.16" "qmltyperegistrar-qt5" "ideviceprovision" "wpexec" "updpkgsums" "djvmcvt" "ippfind" "dnsdomainname" "debugfs" "pinentry-qt" "pdfimages" "virtsecretd" "protoc-gen-c" "extractbb" "gropdf" "llvm-pdbutil" "ldconfig" "gdbserver" "purifyeps" "hwloc-diff" "mbedtls_ssl_mail_client" "runcon" "virsh" "jstatd" "wordlist2dawg" "desktop-file-edit" "pod2texi" "ts_harvest" "virt-ssh-helper" "hishrink" "sgm_dd" "alsa-info.sh" "mapscrn" "amptest" "scp-dbus-service" "depythontex" "gsl-config" "dnssec-keygen" "c++filt" "gphoto2-port-config" "linguist6" "pw-midiplay" "gnome-keyring-daemon" "texfot" "cef5conv" "mbedtls_ssl_server" "fsck.exfat" "vde_router" "yuvdeinterlace" "video-downloader" "upnp-listdevices" "mold" "intel_error_decode" "faac" "boxes" "orcus-zip-dump" "resgen2" "setpriv" "outocp" "exo-open" "baloo_filemetadata_temp_extractor" "makejvf" "smbios-sys-info" "lsinitrd" "smbcquotas" "pactl" "mpost" "rcc" "capinfos" "blkzone" "k5srvutil" "mdb_dump" "redland-db-upgrade" "mwawFile" "pedump" "plistutil" "pfbtopfa" "passim" "qmlimportscanner-qt5" "cracklib-update" "geqn" "ts_finddev" "fsck.msdos" "sg_stpg" "reset" "electron28" "cacafire" "jasper" "systemd-hwdb" "cvlc" "RunInTerminalOpt" "hgk" "update-desktop-database" "baloosearch6" "umount.nfs4" "sg_write_buffer" "tail" "who" "rbash" "llvm-modextract" "extra-staging-x86_64-build" "texi2pdf" "djvm" "mkswap" "xfs_metadump" "inproc_lat" "xboxdrvctl" "arecordmidi" "avahi-resolve-address" "magick" "clrunimap" "bluetoothctl" "msm_dp_compliance" "eos-waiting-indicator" "sha256sum" "ntptime" "intel_gpu_abrt" "mesg" "routel" "pwdx" "abw2html" "grpck" "mbedtls_query_compile_time_config" "luit" "readlink" "env_parallel.fish" "mesen2" "vde_over_ns" "mkhomedir_helper" "sdl-config" "mono-test-install" "sendiso" "hcisecfilter" "pacignore" "attr" "ssltap" "lxappearance" "xzcmp" "woff2_decompress" "exa" "findhyph" "xtables-legacy-multi" "virtlxcd" "eplain" "clit" "cllayerinfo" "trietool" "mshowfat" "chpasswd" "env_parallel.pdksh" "pfb2pfa" "dvihp" "rvim" "gpgrt-config" "teamnl" "orcc" "wmctrl" "update-smart-drivedb" "gp-archive" "devnag" "thunar-settings" "nf-exp-list" "virt-host-validate" "libtoolize" "projinfo" "canberra-gtk-play" "kbxutil" "js115-config" "sg_stream_ctl" "pppoe-discovery" "eos-connection-checker" "pipx" "ebtables-translate" "innochecksum" "kswitch" "gd2togif" "pkgdata" "myisam_ftdump" "loffice" "oathtool" "qmlformat-qt5" "cracklib-packer" "nl-neigh-list" "fzputtygen" "pylupdate5" "imlib2_load" "fsck.fat" "qmllint-qt5" "xzdec" "pacsync" "enchant-2" "gnomeconf2gdm" "ctxtools" "idevicecrashreport" "scsi_mandat" "clang-offload-bundler" "pacman-db-upgrade" "al" "test" "vgmerge" "cdda2wav" "rust-lldb" "texluajitc" "last" "mathspic" "eos-kernel-nvidia-update-check" "hardlink" "markdown-it" "clockdiff" "scsi_ready" "multilib-staging-build" "hwloc-compress-dir" "dvcont" "ip6tables-legacy-restore" "fixqt4headers.pl" "x86_64-pc-linux-gnu-pkg-config" "thin_delta" "rtstat" "assistant6" "kpsepath" "logrotate" "btrfstune" "designer" "corrupt_mpeg2" "7zr" "libcamerify" "rctest" "xl2tpd" "sg_rep_zones" "xauth" "wpd2text" "callgrind_control" "yuvkineco" "kpsexpand" "avifenc" "sg_vpd" "pacrepairfile" "gimp-console" "pavucontrol" "audisp-syslog" "makealias" "pp-trace" "webpng" "dtdiff" "hwclock" "xtotroff" "mbedtls_req_app" "pkfix-helper" "sg_read" "jdb" "lensfun-update-data" "mtp-emptyfolders" "coredumpctl" "nft" "amdgpu_stress" "mono-heapviz" "msgcat" "smb2-quota" "gtk-lshw" "rustdoc" "gpg-error" "lav2wav" "pfunct" "extconv" "smartd" "msiexec" "efibootmgr" "pprof-symbolize" "xfs_mkfile" "system-config-printer-applet" "extra-x86_64_v3-build" "xinit" "normalizer" "key2raw" "djvuserve" "rename" "sha384sum" "gpm" "nspr-config" "vsd2xhtml" "qcollectiongenerator" "pfetch" "pdffonts" "kitten" "intel_vbt_decode" "cupstestppd" "any2djvu" "pacreport" "eos-welcome" "virtualenv" "ul" "nfsdclddb" "thermald" "dec265" "dlc3" "img2txt" "xpstosvg" "mcd" "xmllint" "lp" "dmstats" "virtchd" "ges-launch-1.0" "smbinfo" "mail" "named-checkzone" "llvm-cxxfilt" "apu-1-config" "fuser" "pdfxup" "jpegtran" "vgmknodes" "rapper" "xxh32sum" "bzr" "kdb5_ldap_util" "newgidmap" "vpl-sample_decode" "vboxwebsrv" "texdoctk" "json_reformat" "bg5conv" "gdb" "flac" "monodocs2html" "clang-repl" "faad" "test-runner" "mono-find-provides" "qxp2text" "dvipng" "bluemoon" "srt-live-transmit" "nhlt-dmic-info" "write" "gnome-control-center" "mptopdf" "pon" "dvilualatex-dev" "spawn_console" "ntfsdecrypt" "mbedtls_query_included_headers" "cxl" "gtester" "swapoff" "mbedtls_rsa_sign" "display" "gnome-unstablepkg" "xhost" "msidb" "sdc2csv" "Xwayland" "lsscsi" "mountstats" "mangoapp" "mmove" "pcretest" "nfbpf_compile" "vgdisplay" "lavinfo" "unlz4" "arlatex" "systemd-delta" "sort" "newuidmap" "zless" "env" "imgcmp" "kproplog" "jsonschema" "vlc-wrapper" "cpufreq-preferences" "pacman-key" "df" "shumate-demo" "ptex" "dmraid" "ctwill-twinx" "texcount" "gnome-disk-image-mounter" "gdparttopng" "mkindex" "dt2dv" "mtp-sendfile" "krita_version" "y4mscaler" "kdestroy" "signtool" "wineg++" "dunstctl" "sload.f2fs" "glib-gettextize" "modetest" "btrfs-image" "lessecho" "analyze" "nl-monitor" "llvm-strip" "ntpdate" "libwmf-config" "wc" "nl-link-name2ifindex" "stunbdc" "nstat" "brightnessctl" "ts_print" "mbedtls_ssl_client1" "mmd" "fpack" "VBoxBalloonCtrl" "steamdeps" "avahi-publish-service" "xfs_scrub_all" "addgnupghome" "proxy_thr" "tkconch" "bg5pdflatex" "ctanify" "editorconfig-0.12.6" "gpgme-json" "VBoxBugReport" "mono-boehm" "pbmtojbg85" "kmod" "monolinker" "sg_get_lba_status" "egrep" "ps2epsi" "perltex" "kpsestat" "ts_calibrate" "lyrics" "smbios-sys-info-lite" "monodis" "resizecons" "tload" "pdfmom" "comm" "sg_inq" "vgs" "sprof" "xxhsum" "djpeg" "mbedtls_ssl_pthread_server" "cpuid" "git2" "scan-build" "mirro-rs" "lstopo" "ebb" "which" "yaml-bench" "pyuic6" "x86_64-pc-linux-gnu-gcc-nm" "virt-xml-validate" "openal-info" "shiboken_tool.py" "gtester-report" "hwloc-ls" "curl-exit-code-to-string" "scsi_stop" "v4l2loopback-ctl" "mkfs.nilfs2" "protontricks-desktop-install" "shutdown" "tune2fs" "jfs_logdump" "proxy" "info" "ypipe" "iptunnel" "rawshark" "orbd" "nettle-pbkdf2" "vgrename" "pcilmr" "virt-qemu-qmp-proxy" "texluajit" "rofi-sensible-terminal" "rdfproc" "lvmpolld" "jinfo" "java2html" "my_print_defaults" "cntraining" "rtkitctl" "unterm" "vbox-img" "llvm-ml" "foomatic-ppdfile" "wmf2eps" "jadetex" "parcat" "VirtualBoxVM" "sg_rbuf" "woff2_compress" "linguist-qt5" "dkms" "cd-iccdump" "ctan-o-mat" "lv2_validate" "ncursesw6-config" "spirv-reduce" "xmlsec1-config" "paste" "basenc" "pcre2-config" "ntfswipe" "jconsole" "rnano" "texi2dvi" "python3.11" "run-clang-tidy" "eos-rankmirrors-from-hook" "ipcmk" "idevice_id" "refer" "ahost" "stund" "assistant-qt5" "nl-addr-delete" "sem" "woff2_info" "nm-online" "sg_decode_sense" "linkicc" "qemu-storage-daemon" "mmcli" "thin_trim" "funpack" "flashfetch" "ceflatex" "tiffset" "mbedtls_dtls_client" "makeinfo" "mren" "semver" "hostname" "biosdecode" "gdtopng" "clang-extdef-mapping" "archrelease" "mysqlshow" "affixcompress" "qmleasing-qt5" "x264" "freeaptxdec" "true" "ivtv-ctl" "lzgrep" "floppyd_installtest" "cryptsetup" "optexcount" "xfs_growfs" "orcus-xls-xml" "dhcp_release6" "lsof" "pw-cli" "ofm2opl" "r-pmpost" "fsck.ext4" "texconfig-dialog" "mcheck" "namei" "getopt" "zstdless" "delv" "vboxbugreport" "mktemp" "zbarimg" "gtk-query-settings" "uuidd" "gphoto2-config" "code-oss" "mkfs.fat" "smbios-wireless-ctl" "dav1d" "cert-to-efi-sig-list" "pmd2raw" "hwloc-gather-cpuid" "sg_start" "gjs" "p11-kit" "mkfs.btrfs" "sig-list-to-certs" "qconvex" "dtagnames" "swaync" "loimpress" "rcvboxdrv" "insmod" "v4l2-dbg" "g-lensfun-update-data" "mysqltest" "dracut-catimages" "signver" "dvilj6" "imcopy" "cracklib-unpacker" "userdel" "integritysetup" "fwupdtool" "bs2bstream" "tshark" "gjs-console" "fsadm" "pdfmex" "iwctl" "foomatic-searchprinter" "vpl-import-export" "otangle" "get-versions" "csi" "mtp-filetree" "filefrag" "qtwaylandscanner" "wovp2ovf" "icu-config" "vgcfgrestore" "llvm-tapi-diff" "mysofa2json" "ideviceenterrecovery" "regedit" "cairo-trace" "migspeed" "pydoc" "desktoptojson" "signon-ui" "foomatic-kitload" "pvremove" "vedit" "aainfo" "ftdi_eeprom" "scsi_logging_level" "intel_residency" "kpasswd" "vboximg-mount" "ebtables-save" "vipsthumbnail" "eos-shifttime" "hex2hcd" "cdda-player" "yuv2lav" "nl-tctree-list" "msxlint" "ptftopl" "pkgctl" "cmis-client" "elc3" "mysql-workbench" "msgexec" "melt-7" "kpsewhich" "markdown_py" "disable-paste" "epspdftk" "pw-loopback" "dnssec-verify" "intel_bios_dumper" "zipgrep" "dvipdft" "xelatex-dev" "makedb" "xzless" "genxs" "ixion-sorter" "eos-apps-info-helper" "glxgears" "rpcdebug" "named-rrchecker" "json-glib-validate" "eptex" "dtd2rng" "ebtables-nft-save" "hmac256" "era_restore" "hyprctl" "signonpluginprocess" "leg" "nilfs-tune" "usb-devices" "gdbmtool" "vpddecode" "mshortname" "swww-daemon" "swww" "fftwq-wisdom" "xfce4-about" "scotest" "ssh-agent" "locale-gen" "intel-gen4disasm" "mysqlimport" "permview" "xfs_admin" "ebrowse" "nm-applet" "mysqlslap" "llvm-split" "mtp-detect" "psfxtable" "ip6tables-nft-save" "pvmove" "git-latexdiff" "foomatic-combo-xml" "zipcloak" "gcm-import" "osinfo-query" "mdoc" "text2image" "openssl" "javac" "pnmtoy4m" "v4l2-compliance" "upbibtex" "clang++" "geany" "ip6tables-save" "xeglthreads" "updmap" "mdb_copy" "kritarunner" "wl-copy" "clippy-driver" "nameif" "loadunimap" "arm-eos-welcome-installer" "sndfile-salvage" "zzdir" "totem-video-thumbnailer" "tie" "route" "panelctl" "testlibraw" "mkfs.cramfs" "bzmore" "modinfo" "qmlprofiler-qt5" "extract_mpeg2" "sg_test_rwbuf" "iproxy" "duf" "cct" "opt" "xfs_scrub" "intel_gpu_top" "vipsprofile" "pygmentex" "mysqlpump" "lvextend" "lvmsar" "ntfs-3g" "gtk4-query-settings" "truncate" "nl-rule-list" "cert2spc" "vgck" "xdg-mime" "vpe" "gtk4-update-icon-cache" "groupmems" "yuv4mpeg" "g-ir-doc-tool" "glewinfo" "lsmem" "false" "applyplugin" "pw-top" "sg_rdac" "cisco-decrypt" "xinput" "lzf" "manpath" "lvchange" "pzstd" "aleph" "qmlpreview-qt5" "gif2rgb" "idectl" "awk" "md5sum" "xpstopdf" "dbus-daemon" "vgremove" "eddystone" "nl-neigh-delete" "jfs_fsck" "fsck.xfs" "badblocks" "exrmaketiled" "lvrename" "foomatic-replaceoldprinterids" "file-roller" "virtinterfaced" "fh2svg" "convertformat" "setfont" "psfaddtable" "orc-bugreport" "ntfsresize" "prepmx" "es2tri" "pdftexi2dvi" "hwdetect" "readelf" "winedump" "mtp-newplaylist" "dbus-test-tool" "json-glib-format" "infocmp" "mbedtls_cert_req" "cs2cs" "lvm" "v4l2-tracer" "lsusb.py" "hamachi" "yuvcorrect_tune" "desktop-file-validate" "pixeltool6" "ijs_client_example" "heif-convert" "vfat-resize" "tracepath" "pvcreate" "pinentry-tty" "dnssec-revoke" "guile-config" "nl-neightbl-list" "ntptrace" "sixel2png" "mutagen-inspect" "y4mtoppm" "updmap-sys" "vdeterm" "btmgmt" "pngtogd2" "iptables-nft-save" "lscp" "mev" "grpunconv" "extract_dca" "lvs" "mbedtls_pem2der" "protonup-rs" "nfs-stat" "unpack200" "unlzf" "fsck.jfs" "m17n-view" "setsid" "makeindex" "gpgme-tool" "blueman-services" "yuvconvert" "textestvis" "gensprep" "es2gears_x11" "virt-qemu-run" "mf" "e2fsck" "size" "wvtag" "ts_test_mt" "ntfscluster" "thin_ls" "fakeroot" "sg_ident" "numactl" "zmf2svg" "python-argcomplete-tcsh" "getcifsacl" "texexec" "tqdm" "otp2ocp" "tsig-keygen" "hwinfo" "umount.nilfs2" "dcadec" "syncplay-server" "efivar" "pmap" "spix" "mtp-albumart" "solid-hardware6" "cupsdisable" "aomdec" "dtc" "al2" "scan-build-py" "neofetch" "gawk" "7z" "twill" "lomath" "cvtsudoers" "tset" "msgfilter" "djpegli" "lupdate-pro" "cpufreq-application" "qtpaths-qt5" "vppblending" "parec" "idl2wrs" "pdfopen" "iptables-apply" "msginit" "inimf" "clang-rename" "cracklib-check" "qtpaths" "efi-updatevar" "pwck" "ddns-confgen" "fh2text" "alsabat-test.sh" "vgconvert" "dbus-uuidgen" "mtp-getfile" "nl-route-get" "llvm-windres" "lldb-argdumper" "diffpkg" "g-ir-annotation-tool" "zstdmt" "cef5pdflatex" "sndiod" "certtool" "touchpad-edge-detector" "gtk-query-immodules-3.0" "pk12util" "vlc" "odbc_config" "gtk4-builder-tool" "argon2" "t1dotlessj" "groff" "mbedtls_crl_app" "fincore" "tunefs.reiserfs" "minfo" "ntfssecaudit" "bsdcat" "protoc-25.3.0" "t1lint" "systemd-inhibit" "env_parallel.tcsh" "core-staging-x86_64-build" "intel_pm_rpm" "ppdc" "krita" "hg" "lpmove" "iwmon" "odvitype" "setcap" "reordercap" "dirmngr-client" "dbus-broker-launch" "zipnote" "dviluatex" "valgrind-listener" "lowriter" "gnome-shell-extension-tool" "discordrp-mpris" "makeconv" "fullcircle" "mtype" "lshw" "sdiff" "chktex" "certutil" "uconv" "ntfsfix" "timelineeditor" "cmx2xhtml" "fragmaster" "faillock" "mysqlrouter" "pipesz" "c-index-test" "mkpic" "llvm-ranlib" "vde_autolink" "sensord" "keytool" "mpg123-id3dump" "exo-desktop-item-edit" "uuidgen" "caca-config" "msgconv" "ibd2sdi" "gobject-query" "pdfseparate" "qtdiag-qt5" "gresource" "ps2pdf14" "pipewire" "named-journalprint" "vdpa" "openvt" "peekfd" "mono-sgen-gdb.py" "accessdb" "sg_sat_read_gplog" "tbl" "vips" "sg_xcopy" "llvm-sim" "hwloc-info" "otd-gui" "updvitomp" "whatis" "f2py" "mag" "blkid" "dnssec-dsfromkey" "core-testingpkg" "clear" "yes" "xfs_fsr" "bundledoc" "callgrind_annotate" "wev" "cslatex" "gftopk" "lvmdump" "texlua" "imlib2_show" "sg_sat_phy_event" "hcieventmask" "baobab" "iconvconfig" "gcab" "ctracer" "intel_guc_logger" "mysqldumpslow" "systemd-ask-password" "wish" "rankmirrors" "mtools" "gnome-terminal" "otflist" "genisoimage" "png-fix-itxt-32" "nss-config" "startx" "intel_panel_fitter" "less" "nfsiostat" "virt-qemu-sev-validate" "latex-dev" "geod" "dvbv5-scan" "mkfs.reiserfs" "wine64-preloader" "checkupdates" "seatd-launch" "qmltyperegistrar" "fig4latex" "unzstd" "json_verify" "wineconsole" "hostnamectl" "lzfgrep" "nano" "pktogf" "genccode" "speedtest-cli" "p11tool" "setcifsacl" "rmiregistry" "xboxdrv" "es2_info" "pathchk" "lli" "picmi" "smbios-upflag-ctl" "wpctl" "e2pall" "lconvert" "axfer" "guild" "msgunfmt" "kiconfinder6" "pdftohtml" "vimdiff" "gpm-root" "dvitype" "gdk-pixbuf-query-loaders" "hash-to-efi-sig-list" "btproxy" "daxctl" "idn" "pdfroff" "autom4te" "xfconf-query" "update-leap" "eos-arch-news" "kpropd" "pinky" "ketcindy" "pcre2grep" "lv2ls" "rpcctl" "pip3.11" "updatedb" "Magick++-config" "ftp" "reiserfstune" "gtk4-broadwayd" "libwacom-list-devices" "gnome-session-quit" "smbios-passwd" "kwrite" "sbcdec" "pacsift" "fusermount" "yad-settings" "screendump" "ntp-wait" "nokfw" "html-beautify" "umount" "vendor_perl/" "sg_prevent" "java" "flatpak-coredumpctl" "eos-github2gitlab" "gsx" "igt_comms_decoder" "intel_gem_info" "fusermount3" "gpg-wks-client" "yuvscaler" "dvilj" "mbedtls_pk_encrypt" "clang" "gnome-session" "mftraining" "ostree" "dviasm" "wine" "archlinux-java" "dmevent_tool" "mkfs.ext3" "fzf-tmux" "clang-pseudo" "virtualboxvm" "avcstreamoutdemo" "poff" "setfattr" "xtrace" "vimtutor" "m4" "brz" "gpasswd" "nl-class-list" "zlib_decompress" "hitex" "hg-ssh" "tclsh" "cache_writeback" "ssh" "source-highlight-esc.sh" "lc" "avahi-browse" "agetty" "vboxautostart" "varlinkctl" "b2sum" "half_mt" "tiffsplit" "mount.ntfs-3g" "llvm-as" "genbrk" "msgfmt" "pphs" "mtrace" "convertfilestopdf" "dtd2xsd" "intercept-build" "winebuild" "gcov" "arptables-save" "mogrify" "nicotine" "mformat" "vi" "orcus-ods" "extra-stagingpkg" "clang-apply-replacements" "ppdmerge" "mono-gdb.py" "abw2text" "mdel" "pmpost" "numbers2csv" "authorindex" "uncompress" "ip6tables-restore" "ss" "bg5+pdflatex" "ps2pdf13" "yuvdenoise" "ip6tables" "resgen" "rpcclient" "opl2ofm" "webquiz" "winedbg" "smbget" "unicode_start" "cupsfilter" "sed" "vppdenoise" "balooshow6" "lzmadec" "suitesparse_mongoose" "eos-sendlog" "cmx2text" "avahi-autoipd" "nl-link-stats" "seq" "encodedv" "unrar" "getent" "vlock" "jfs_tune" "qml-qt5" "clang-scan-deps" "nf-ct-events" "amrnb-dec" "sha224sum" "vlna" "update-pciids" "anytovcd.sh" "gacutil" "tiffdump" "osinfo-install-script" "yad" "llvm-cxxmap" "eos-pacdiff" "ntfslabel" "mysqlrouter_passwd" "ctstat" "nl-pktloc-lookup" "qmicli" "bsdcpio" "a52dec" "svnadmin" "shellcheck" "glib-compile-resources" "libevdev-tweak-device" "ociocheck" "sqldiff" "gdbus-codegen" "stdbuf" "slsh" "pip" "sg_senddiag" "nsenter" "dd" "btop" "dmidecode" "icuinfo" "wireshark" "wopl2ofm" "vainfo" "gnome-extensions-app" "ip6tables-nft-restore" "mdu" "systemd-firstboot" "aclocal" "mbedtls_crypt_and_hash" "jar" "shlibsign" "waitpid" "grodvi" "cefspdflatex" "hyprpm" "dbus-run-session" "mbedtls_psa_constant_names" "xpstopng" "x86_64-linux-gnu-c++" "sqlhist" "ktrash6" "jarsigner" "qt-faststart" "pdfinfo" "readprofile" "qmllint" "xdg-desktop-menu" "installvst" "magick-script" "slattach" "llmk" "irqtop" "vmstat" "ps2pk" "VBoxManage" "amixer" "doxywizard" "setxkbmap" "wl-paste" "lzip" "cg_merge" "intel_display_crc" "zsh-5.9" "nmtui-edit" "rvlc" "jxlinfo" "minecraftd" "mbedtls_strerror" "eps2eps" "cjpegli" "intel_l3_parity" "udisksctl" "readom" "texliveonfly" "t1reencode" "mwawZip" "dumpiso" "idevicesyslog" "mount" "mcookie" "chkstow" "mcomp" "pooltype" "drmdevice" "x86_64-pc-linux-gnu-gcc-ranlib" "dumpcap" "gpg-wks-server" "optex" "rpc.nfsd" "logname" "lpoptions" "nmtui-connect" "memhog" "es2gears_wayland" "yplan" "sndioctl" "ocioarchive" "intel_framebuffer_dump" "qemu-img" "llvm-rtdyld" "vde_switch" "dracut-rebuild" "cltest" "gnome-usage" "y4mdenoise" "foomatic-perl-data" "eos-run-cmd-with-su" "nfsdclnts" "mysql_config_editor" "gusbcmd" "msgcomm" "thin_metadata_size" "vppsharpness" "mklost+found" "isoinfo" "kgx" "aafire" "gnutls-serv" "eqn" "envsubst" "bvnc" "pw-mididump" "tracegen" "sg_zone" "2to3" "ipcrm" "vde_plug2tap" "signcode" "winetricks" "lzdiff" "avahi-bookmarks" "mdadm" "pgrep" "mysqld_safe" "aatest" "gpgsplit" "lzcmp" "mtp-trexist" "checkupdatesext" "lvmdiskscan" "zgrep" "uniq" "llvm-profgen" "y4mshift" "sktest" "clang-refactor" "lookbib" "spirv-lesspipe.sh" "cert-sync" "futurize" "core-staging-x86_64_v3-build" "aplay" "btgatt-server" "arecord" "rofiles-fuse" "qxp2raw" "uwu" "lupdate" "foomatic-printermap-to-gutenprint-xml" "fixqt4headers.pl-qt5" "hdparm" "qwebengine_convert_dict" "pw-metadata" "bat" "pahole" "monodocs2slashdoc" "tracegen-qt5" "obsidian" "evince" "clang-tidy" "synctex" "install" "chattr" "imlib2_bumpmap" "applygnupgdefaults" "sndfile-metadata-set" "lupdate-qt5" "rtmpsuck" "du" "kde-unstable-x86_64-build" "poweroff" "grim" "qmake6" "driverless" "gamescope" "eos-update" "unzip" "pmxab" "crlupdate" "groupdel" "lacheck" "llvm-objcopy" "nm-connection-editor" "cacaview" "mdoc-export-msxdoc" "idle" "find-libprovides" "idevicename" "setkeycodes" "pmd2text" "xzcat" "intel_reg_checker" "pw-config" "mktexfmt" "flex" "about-eid-mw" "dracut" "illinkanalyzer" "pub2raw" "mbedtls_gen_random_ctr_drbg" "paccache" "qvidcap" "pkexec" "users" "rshd" "getmapdl" "arping" "mangohud" "eos-rankmirrors" "bzgrep" "wks2raw" "key.dns_resolver" "qt5ct" "kreadconfig6" "sg_ses" "electron27" "sg_read_block_limits" "mysql_secure_installation" "mkfs.minix" "remuxer" "eog" "scgcheck" "isql" "dvired" "djvumake" "cweave" "iconv" "upnpc" "nbddump" "psktool" "systemd-tty-ask-password-agent" "ps2ps" "aomenc" "jeprof" "restore" "intel_watermark" "host" "qdoc-qt5" "vpnc-disconnect" "zvbi-ntsc-cc" "dhcp_release" "clang-linker-wrapper" "net" "wordlist2hunspell" "xdvi" "yuvmedianfilter" "kpackagetool6" "SvtHevcEncApp" "post-grohtml" "alsatplg" "eos-apps-info" "dbus-binding-tool" "l3build" "latex" "llvm-lto2" "msgmerge" "systemd-notify" "btrfsck" "vboxreload" "fsck.f2fs" "xfs_db" "mcaptest" "mkfs.f2fs" "lzmore" "httpcfg" "shuf" "qmi-firmware-update" "mbedtls_aead_demo" "js-beautify" "wiper.sh" "keyctl" "eos-sendlog-helper" "dosfsck" "source-highlight-settings" "blkdeactivate" "vdir" "wmf2fig" "mdb_stat" "pdfannotextractor" "cp" "vppscaling_n_out_usrptr" "kitty" "era_invalidate" "eos-sleep-counter" "y4mstabilizer" "dirmngr" "media-ctl" "gperl" "lupdate-pro-qt5" "cd-info" "openmpt123" "env_parallel.bash" "unix_chkpwd" "allec" "fdtdump" "cmark" "alacritty" "llvm-bcanalyzer" "aprofutil" "csplain" "sg_reset_wp" "type1afm" "video-trimmer" "sha1sum" "mbedtls_rsa_genkey" "gnome-unstable-x86_64-build" "pacdiff" "chage" "lofromtemplate" "sg_wr_mode" "lv2info" "jfs_fscklog" "mkcp" "systemd-run" "pw-dump" "llvm-addr2line" "gpgparsemail" "zmore" "strings" "lpr" "glances" "basename" "sg_sync" "ldd" "ndptool" "rfkill" "lssu" "printafm" "mount.nfs" "autoreconf" "amrwb-dec" "ls" "gcr-viewer-gtk4" "g-ir-compiler" "core-testing-x86_64-build" "pacscripts" "emacsclient" "exrmanifest" "pw-dsdplay" "bd_splice" "showconsolefont" "cups-config" "pppstats" "smbcacls" "exfat2img" "run-parts" "syncplay" "tjbench" "identify" "yuzu-room" "kcmshell6" "gnutls-cli-debug" "cowsay" "mangohudctl" "smbspool" "ntpd" "ausyscall" "xdpyinfo" "tcpdump" "tic" "wbcopytables-bin" "vbltest" "gnome-shell-test-tool" "munch" "tiffinfo" "match_parens" "gxditview" "sord_validate" "chromedriver" "multiblend.flt" "bugpoint" "teamd" "mono-package-runtime" "dvipdfm" "pwunconv" "trust" "hbf2gf" "grimblast" "schemagen" "imlib2_view" "valgrind-di-server" "autopoint" "i915-perf-reader" "makeglossaries" "iptables-restore-translate" "sginfo" "systemd-resolve" "intel_gpu_frequency" "zsh" "orcus-detect" "wvgain" "clang-reorder-fields" "ksu" "luajittex" "intel_gvtg_test" "qdbus6" "klist" "idiag-socket-details" "peverify" "eos-packagelist" "pluginviewer" "pkgfile" "xgettext" "qmlscene" "libassuan-config" "cat" "pam_namespace_helper" "idn2" "retroarch" "nilfs-clean" "foomatic-fix-xml" "converttops" "pdvitomp" "arptables-nft-save" "llvm-install-name-tool" "kbdrate" "captoinfo" "ntfscat" "lzcat" "dbus-cleanup-sockets" "intel_firmware_decode" "zipsplit" "gp-display-html" "cupsreject" "mono-service2" "yaml2obj" "paclog" "debugfs.reiserfs" "newusers" "showwal" "orcus-gnumeric" "llvm-profdata" "xfs_mdrestore" "sbcinfo" "SvtAv1EncApp" "cd-drive" "pamon" "orcus-css-dump" "metaflac" "tex" "rtmpgw" "e4crypt" "sg_bg_ctl" "r-mpost" "haveged" "proj" "rust-gdb" "sg_map26" "allneeded" "dcraw_emu" "memusage" "krb5-config" "heif-info" "mysql_ssl_rsa_setup" "pngfix" "glxinfo" "count" "nf-monitor" "bluetooth-player" "mkhybrid" "libpng16-config" "lit" "playerctld" "virtnetworkd" "pngfix-32" "exrenvmap" "makerepropkg" "groupadd" "xetex" "afmtodit" "lvm_import_vdo" "qemu-system-x86_64" "zzxorcopy" "lpinfo" "mysql-workbench-bin" "pv" "qml" "wireplumber" "exiv2" "create-cracklib-dict" "mandb" "ip6tables-nft" "xxh64sum" "mtoolstest" "tsort" "fc-cache" "extract_dts" "xxh128sum" "otd-daemon" "mktextfm" "uuserver" "latex2man" "nettle-hash" "potrace" "pyhtmlizer" "makepkg-template" "cache_dump" "mount.smb3" "pkcheck" "fsfreeze" "fonttools" "register-python-argcomplete" "hzip" "tidy" "chkweb" "designer-qt5" "mbedtls_ecdsa" "env_parallel" "vss2xhtml" "swapon" "showdb" "exrheader" "qdoc" "histretch" "sclient" "ktutil" "totem" "chg" "splitindex" "mdeltree" "lsblk" "btrfs" "sg_write_verify" "wps2html" "cjpeg" "bsdtar" "lv2bench" "getsysinfo" "llvm-remark-size-diff" "waybar" "rpcbind" "viu" "unigine-heaven" "kadmin" "pfarrei" "pre-grohtml" "dv2dt" "btpclient" "vipsheader" "mbedtls_rsa_encrypt" "telnet" "nl-link-ifindex2name" "intel_audio_dump" "genrb" "mpris-proxy" "apr-1-config" "delpart" "ociochecklut" "initex" "asn1Parser" "gsdj" "stream" "cd-it8" "ixion-formula-tokenizer" "lrelease-pro" "rawtextdump" "virtnwfilterd" "msgcmp" "javafx-scenebuilder" "cdda2mp3" "git-shell" "pinentry" "mkreiserfs" "gss-server" "qmlplugindump" "sndfile-interleave" "xzmore" "intel_infoframes" "bbox" "xml2pmx" "zsoelim" "btgatt-client" "yt-dlp" "nf-exp-add" "thin_restore" "blueman-adapters" "dpcd_reg" "nmblookup" "aplaymidi" "svnsync" "driverless-fax" "x86_64-linux-gnu-gcc" "killall" "amstex" "isadump" "nautilus-sendto" "parset" "bibtex8" "jq" "pagelayoutapi" "mkdosfs" "msggrep" "texmfstart" "scalar" "nvptx-arch" "chacl" "pkcs1-conv" "lprodump-qt5" "gzexe" "tex4ht" "ipmaddr" "javadoc" "pbmtojbg" "ip6tables-legacy" "createfp" "eid-viewer" "sudo_sendlog" "vgimportdevices" "love" "kdb5_util" "ps" "numbers2text" "pinentry-curses" "ms_print" "arara" "sg_read_buffer" "kde-geo-uri-handler" "rmmod" "lexgrog" "fsck.ext2" "xmodmap" "qrencode" "wps2raw" "rtacct" "spirv-link" "gnome-text-editor" "lscpu" "tangle" "grotty" "yuvfps" "cd-create-profile" "yacc" "gnome-shell-extension-prefs" "ltximg" "btrfs-convert" "hyfetch" "inetcat" "x86_64-pc-linux-gnu-g++" "llvm-debuginfo-analyzer" "iptables-save" "srcredact" "wovf2ovp" "watchgnupg" "jbgtopbm85" "gftype" "mpeg2vaenc" "nfs-cat" "uic" "otftotfm" "gsf-vba-dump" "spirv-val" "mtp-thumb" "curl-config" "localc" "pw-record" "efi-readvar" "usbreset" "ntpq" "crlutil" "era_dump" "vpl-system_analyzer" "sg_reassign" "bwrap" "g-ir-inspect" "su" "tldr" "pfbtops" "scncopy" "mattrib" "unzzip-mix" "yuv-distortion" "y4munsharp" "sndfile-convert" "syscse" "checkrebuild" "troff" "pngtogd" "lpc" "tracker3" "tificc" "secret-tool" "loadkeys" "ixion-parser" "ctpl" "merge_unicharsets" "installfont-tl" "commitpkg" "kbuildsycoca6" "eos-kbd-set" "guile-tools" "postprocessing_benchmark" "lodraw" "wmf2gd" "gsf-office-thumbnailer" "zic" "t1rawafm" "psicc" "retroarch-cg2glsl" "env_parallel.dash" "mbedtls_key_ladder_demo" "svnmucc" "iecset" "nm" "lualatex-dev" "pip3" "whiptail" "node" "linux32" "wineserver" "hwsim" "giffix" "libwacom-update-db" "ps2pdf12" "vspipe" "llvm-nm" "toe" "igt_stats" "pdfbook2" "nvim" "valgrind" "qmake" "luatools" "osinfo-detect" "UnicodeNameMappingGenerator" "alsamixer" "cacaclock" "pydoc3" "visualinfo" "avtest" "gpgv2" "pdflatexpicscale" "bash" "rcp" "llvm-stress" "grl-inspect-0.3" "bashbug" "csplit" "extra-testing-x86_64_v3-build" "tdbdump" "mutter" "xdvipdfmx" "zvbid" "thin_metadata_pack" "sleep" "texindex" "install-printerdriver" "asn1Decoding" "simpdftex" "qlalr-qt5" "e2label" "userdbctl" "xdg-dbus-proxy" "pkaction" "augenrules" "twistd" "mk_cmds" "qemu-nbd" "dvitomp" "printf" "pslog" "vpp3dlut" "sushi" "nohup" "texindy" "cdr2raw" "pdflatex" "mysql_client_test" "clang-move" "indxbib" "rtmon" "offload-build" "exempi" "grn" "pvchange" "tikztosvg" "lp_solve" "genl-ctrl-list" "luahbtex" "vkcube" "llvm-otool" "xindex" "vkgears" "smartctl" "srt-ffplay" "pbibtex" "foomatic-datafile" "named-nzd2nzf" "winecfg" "caspol" "cec-follower" "mbimcli" "qmi-network" "makecert" "x86_64-linux-gnu-gcc-nm" "sancov" "mp2enc" "findfs" "vppscaling_csc" "dunstify" "mdassembler" "sftp" "bzr-receive-pack" "obs" "glib-mkenums" "unzzip" "llvm-cxxdump" "untoast" "luajit-2.1.1702233742" "handy-1-demo" "etex" "makepkg" "dump.f2fs" "otd" "gsbj" "llvm-lto" "cifs.upcall" "otfinfo" "git-remote-bzr" "pango-view" "colormgr" "ntfsrecover" "texdirflatten" "pacsearch" "resize_reiserfs" "ionice" "lzma" "function_grep.pl" "vipsedit" "autoupdate" "myisamchk" "hwloc-calc" "mf-nowin" "hexdump" "grpconv" "gtf" "sjisconv" "sudo_logsrvd" "imlib2_conv" "lsmod" "paccheck" "vpxenc" "wofi" "wine64" "wvunpack" "tar" "yad-icon-browser" "texosquery-jre5" "nl-class-add" "env_parallel.zsh" "gio" "latex-papersize" "fgconsole" "chfn" "convert_hd" "etags" "ghc-pkg-9.2.8" "nl-list-sockets" "gsftopk" "intel_stepping" "chat" "alsactl" "llvm-opt-report" "intel_reg" "qdbuscpp2xml" "sherlock" "linguist" "yuvinactive" "nbdinfo" "ebook2text" "pcf2vpnc" "nl-neigh-add" "smbios-wakeup-ctl" "cups-genppdupdate" "gdiffmk" "gimp" "orcus-styles-ods" "gatt-service" "fdtoverlay" "thunderbird" "texdef" "gd2copypal" "lsattr" "nice" "kdwsdl2cpp-qt6" "mirrorlist-rank-info" "sg_copy_results" "abw2raw" "aseqnet" "mouse-dpi-tool" "mkbitmap" "analyze-build" "cwebp" "rlogind" "context" "lsgpu" "SvtAv1DecApp" "cd-paranoia" "localectl" "check_hd" "lsb_release" "git-upload-archive" "intel_dp_compliance" "gparted" "qmlformat" "captest" "sjispdflatex" "timedatectl" "extra-testing-x86_64-build" "smbios-token-ctl" "vp8enc" "clang-17" "modutil" "VBoxHeadless" "mkdir" "nfsidmap" "lvreduce" "kate" "ex" "clang-cl" "svn-multi" "systemd-cryptenroll" "ckeygen" "mwaw2svg" "mysqlxtest" "isosize" "nmtui-hostname" "exr2aces" "mbedtls_dh_server" "mbedtls_cipher_aead_demo" "tc" "llvm-lib" "gdm-settings" "ociomakeclf" "c_rehash" "lvremove" "floppyd" "fc-cache-32" "bd_info" "virtvboxd" "pkfix" "qxp2svg" "ttf2afm" "kpseaccess" "kvm-ok" "dvbv5-daemon" "zdump" "svnversion" "w" "boltctl" "setreg" "mdbrebase" "antimicrox" "4channels" "mono-symbolicate" "serialver" "aclocal-1.16" "texsis" "pacini" "nautilus-autorun-software" "codiff" "javah" "wall" "pacman-conf" "mailx" "gpg2" "ld.mold" "plugctl" "sd2text" "cdr2xhtml" "printenv" "dtsdec" "idevicedebugserverproxy" "llvm-ar" "python-argcomplete-check-easy-install-script" "gspell-app1" "l2ping" "makeglossaries-lite" "autoconf" "md2html" "seatd" "dbus-launch" "luac5.1" "swaylock" "qdistancefieldgenerator6" "symkeyutil" "blkmapd" "mid3iconv" "melt" "sum" "mflua" "od" "wheel" "display-coords" "backup" "dirname" "named-checkconf" "libgcrypt-config" "jpgicc" "ociowrite" "dunst" "msguniq" "uptftopl" "gd2topng" "djxl" "pdfxmltex" "view" "libwacom-list-local-devices" "arptables-restore" "nsec3hash" "hltest" "named" "zzcat" "css-beautify" "dvipdf" "texloganalyser" "sg_emc_trespass" "mbedtls_cert_app" "clang-doc" "babl" "intellij-idea-ultimate-edition" "genfstab" "jstat" "mbedtls_pk_decrypt" "pprof" "external-ip" "xzgrep" "ldattach" "uname26" "lddd" "idevicesetlocation" "foomatic-ppd-to-xml" "sysctl" "pw-play" "cpufreq-service" "smbclient" "libtool" "pacinstall" "ts_print_mt" "fwupd-dbxtool" "fsidd" "chkdvifont" "mangoplot" "scmp_sys_resolver" "ntfsundelete" "f2fslabel" "blueman-applet" "c++" "ryujinx" "mbedtls_ssl_server2" "cec-compliance" "btrfs-find-root" "ppmtoy4m" "upower" "ts_test" "smbtar" "intel_display_poller" "vmaf" "regsvr32" "ldbadd" "perl" "cpufreqctl.auto-cpufreq" "fzsftp" "wget" "mozroots" "kde-unstablepkg" "debugreiserfs" "svndumpfilter" "epspdf" "webpinfo" "mmount" "djvutxt" "local_lat" "xindy" "slocate" "krb5kdc" "gimptool-2.0" "lame" "node-gyp" "efibootdump" "rarp" "gnome-extensions" "loadjpeg" "repo-remove" "otftobdf" "lav2yuv" "mtp-getplaylist" "llvm-debuginfod-find" "sogrep" "gcc" "ibeacon" "vipw" "opj_compress" "fsck.minix" "pcregrep" "chgrp" "otfview" "kbd_mode" "xdg-user-dir" "python3.11-config" "systemd-tmpfiles" "pdftex" "vboxheadless" "img2webp" "latexdiff-vc" "dconf" "gegl" "vgimport" "krb5-send-pr" "local_thr" "plasma-activities-cli6" "pw-encplay" "otfdump" "axohelp" "fftwf-wisdom" "paclog-pkglist" "sensors-conf-convert" "sdw2html" "fastfetch" "qhelpgenerator" "flatpak" "evince-previewer" "dvicopy" "nbdsh" "foomatic-rip" "usb_modeswitch_dispatcher" "xl2tpd-control" "texlogfilter" "mfplain" "start-statd" "gpg-connect-agent" "tesseract" "zdiff" "midicat" "y4mtoyuv" "migratepages" "pidwait" "lv2apply" "vsd2text" "iptables" "llvm-objdump" "pkg-name-components" "orcus-mso-encryption" "tecla" "script" "flock" "m17n-conv" "zlib-flate" "mendex" "dvbv5-zap" "repo-elephant" "rasqal-config" "cvt" "cups-calibrate" "hyperfine" "xset" "smbtree" "bdaddr" "cefsconv" "pcscd" "mbedtls_cert_write" "lua5.4" "rmdir" "pdftosrc" "date" "find" "padsp" "xkill" "zcat" "mbedtls_udp_proxy" "idevicepair" "dvb-format-convert" "create-image" "y4minterlace" "toast" "ntfs-3g.probe" "avahi-browse-domains" "v4l2-ctl" "llvm-config" "ldbrename" "anki" "mtp-folders" "setlogcons" "gencmn" "xeglgears" "ldbsearch" "gettextize" "multilib-stagingpkg" "clang-offload-packager" "ambiguous_words" "runescape-launcher" "vencordinstallercli" "getconf" "paclist" "cc" "dvilj2p" "lprm" "halt" "nf-log" "base64" "avahi-publish-address" "qdbuscpp2xml-qt5" "llvm-readobj" "xdg-open" "hunzip" "id" "y4mivtc" "multilib-build" "fsck.reiserfs" "unexpand" "llvm-remarkutil" "qmltime" "code_cov_gather_on_test" "spirv-cfg" "virtproxyd" "wnck-urgency-monitor" "tput" "asn1Coding" "ijs_server_example" "designer6" "iso-read" "usbmuxd" "htop" "dubdv" "btinfo" "whereis" "dc1394_reset_bus" "mkbundle" "pdfjam" "clang-cpp" "pvck" "out123" "cal" "egltri_x11" "nl-link-release" "escputil" "hunspell" "sg_seek" "gdbus" "desktop-file-install" "convertsegfilestopdf" "gnome-nettool" "gtk4-encode-symbolic-svg" "audisp-remote" "wodim" "zenity" "cjxl" "xdg-icon-resource" "zipinfo" "systemd-socket-activate" "eglgears_wayland" "xfs_quota" "x86_64" "downgrade" "texi2any" "qpdf" "libinput" "mdb_load" "llvm-xray" "upmendex" "llvm-size" "fitscopy" "lslogins" "runelite" "nl-addr-add" "resize.f2fs" "lobase" "mouse-test" "mysql" "netcap" "init" "spirv-remap" "mbedtls_ssl_client2" "mtp-files" "groupmod" "syncqt.pl" "texlinks" "setfacl" "catman" "chcon" "lua5.2" "sg_logs" "peglgears" "pbzcat" "openvpn" "xindy.run" "neon-config" "net.davidotek.pupgui2" "wofm2opl" "colrm" "uptex" "gegl-imgcmp" "mono" "hwloc-patch" "kpsereadlink" "ping" "modeprint" "conch" "yuvcorrect" "gdmflexiserver" "platex" "dircolors" "rpdfcrop" "ip6tables-apply" "mount.ddi" "gtk-encode-symbolic-svg" "rcc-qt5" "zcmp" "mkfs.vfat" "ts_uinput" "glslc" "heif-enc" "gofmt" "rpcinfo" "sync" "alsoft-config" "vbc" "ssh-keygen" "pdftex-quiet" "numbers2raw" "xpstops" "lprodump" "mmdbresolve" "nfsconf" "gitk" "diagtool" "djvuextract" "btsnoop" "qdbus" "xsd" "memusagestat" "mbedtls_gen_key" "ijs-config" "systool" "ntfscp" "exrstdattr" "amidi" "core-stagingpkg" "ip6tables-translate" "mysqltest_safe_process" "goverlay" "scgskeleton" "mbedtls_ecdh_curve25519" "gnome-calculator" "mid3cp" "e2freefrag" "avahi-discover" "btattach" "nsupdate" "pw-midirecord" "qmltestrunner" "png-fix-itxt" "imginfo" "unix_update" "gencfu" "udevadm" "sty2dtx" "reflector" "grog" "mailmail" "pdvitype" "qmlmin" "spellout" "lavpipe" "set-gdm-theme" "db5.3/" "mbedtls_generic_sum" "bsdunzip" "mtp-format" "eos-select-file-server" "xrandr" "avahi-publish" "fluidsynth" "e2scrub_all" "wbcopytables" "uptime" "spirv-opt" "dhclient" "mdoc-export-html" "ppdi" "mono-hang-watchdog" "usb_modeswitch" "gthumb" "shout" "pam_timestamp_check" "grub-colour-chooser" "neowofetch" "find-libdeps" "visudo" "mjpeg_simd_helper" "xxd" "taglib-config" "texdiff" "ddjvu" "foomatic-addpjloptions" "prlimit" "texplate" "ntpdc" "canberra-boot" "ps2pdf" "ilasm" "distro" "setpalette" "uplatex-dev" "rustc" "nmtui" "zoxide" "mysql_test_event_tracking" "remote_thr" "convert-dtsv0" "unpigz" "libnet-config" "yat2m" "qdbus-qt5" "qmleasing6" "mkfs.jfs" "dmesg" "mpeg2vldemo" "kernel-install" "vpl-sample_multi_transcode" "extra-testingpkg" "sg_sat_identify" "bond2team" "wslay_echoserv" "eject" "jcat-tool" "chktrust" "bibtex" "vgreduce" "ebook2html" "xrdb" "sserver" "yuvycsnoise" "x265" "cdparanoia" "jemalloc-config" "gnome-keyring" "xlsclients" "cache_metadata_size" "rg" "sg" "wayland-scanner" "mujs" "cachepic" "cccheck" "mysql_tzinfo_to_sql" "godot" "mono-find-requires" "wks2text" "fsck.btrfs" "lsipc" "mysqlcheck" "qmlpreview6" "cllualatex" "sim_client" "haguichi" "pages2html" "webpmux" "lvmsadc" "pdf2ps" "flatpak-bisect" "peg" "ltxfileinfo" "clxelatex" "Thunar" "inproc_thr" "ranlib" "cluttex" "gimptool" "cg_diff" "virtualbox" "idevicedebug" "setpci" "powerprofilesctl" "gst-stats-1.0" "deweb" "nautilus" "git" "arpd" "y4mhist" "env_parallel.ash" "flask" "umount.udisks2" "vss2text" "tfmtodit" "lslocks" "compare" "mbedtls_rsa_verify" "lowntfs-3g" "ir-keytable" "lsusb" "pyrcc5" "pdfattach" "xfs_ncheck" "kpsewhere" "winetricks.bak" "btmon" "xargs" "llvm-gsymutil" "qmlprofiler" "pfc" "giftext" "protoc" "convertfilestops" "texosquery" "v4l2-sysfs-path" "mtp-delfile" "mcopy" "fc-match" "deallocvt" "mkarchroot" "tcat" "fsck.cramfs" "firefox" "kpsetool" "fc-conflist" "wipefs" "utmpdump" "timeout" "gawkbug" "kdenlive_render" "pw-cat" "boxdumper" "dvigif" "a2ping" "avahi-resolve-host-name" "xdg-screensaver" "pwd" "mujs-pp" "gpgconf" "obj2yaml" "foomatic-compiledb" "sxpm" "llvm-rc" "sg_requests" "mwaw2html" "spa-acp-tool" "unzipsfx" "jstack" "chown" "cpp" "plipconfig" "llvm-lipo" "pg" "mid3v2" "latexdiff" "certmgr" "protoc-c" "yuzu" "sg_compare_and_write" "mono-api-html" "mbedtls_benchmark" "hmaptool" "wpd2raw" "pdfsig" "pydoc3.11" "pivot_root" "aalib-config" "gpgsm" "wish8.6" "lvresize" "parse.f2fs" "eqn2graph" "icupkg" "pr" "qdelaunay" "check-selftest" "svn" "cut" "dltest" "mke2fs" "ssh-add" "setvtrgb" "sg_safte" "avinfo" "winegcc" "dwebp" "extra-x86_64-build" "sg_format" "luatex" "lavaddwav" "dviselect" "hardinfo" "parallel" "bison" "clang-change-namespace" "jpeg2yuv" "automat-visualize" "aulastlog" "c89" "tdbtool" "gsl-randist" "systemd-cryptsetup" "mkfs" "uwufetch" "pktype" "cpaldjvu" "switch_root" "spirv-dis" "lvscan" "request-key" "mbedtls_load_roots" "systemd-analyze" "rpc.idmapd" "hwloc-dump-hwdata" "lli-child-target" "ctrlaltdel" "ldbedit" "ipcs" "ideviceimagemounter" "gslp" "mtp-albums" "mbedtls_dtls_server" "luac" "lrelease-pro-qt5" "systemd-machine-id-setup" "qdbusxml2cpp-qt5" "remote_lat" "multilib-testingpkg" "slencheck" "speed" "aulast" "y4mspatialfilter" "rlogin" "discord-chat-exporter-cli" "mutagen-pony" "sfcsample" "disco" "usermod" "hwloc-annotate" "mpartition" "reflector-simple" "dbus-monitor" "kquitapp6" "csharp" "sshd" "analyseplugin" "dvilj4l" "uname" "vgchange" "manette-test" "llvm-readelf" "fsck.ext3" "xzegrep" "dtxgen" "vsd2raw" "hwloc-ps" "protontricks-launch" "cracklib-format" "mtp-sendtr" "sg_write_long" "wlogout" "koi8rxterm" "pacstrap" "igt_results" "resolvectl" "fc-validate" "teckit_compile" "moc" "mbedtls_gen_entropy" "key2xhtml" "fribidi" "objcopy" "cpio" "ociodisplay" "shtab" "lua" "ctags.emacs" "sg_rtpg" "texhash" "nopt" "ifconfig" "ryujinx.gtk" "realpath" "link" "qtdiag6" "androiddeployqt6" "eos-hooks-runner" "blockdev" "mount.ntfs" "ld.bfd" "gdk-pixbuf-pixdata" "pinentry-gtk-2" "djvudigital" "wks2csv" "btrfs-map-logical" "qemu-system-i386" "libsixel-config" "gdb-add-index" "expr" "latexmk" "mbedtls_rsa_decrypt" "djvups" "qhull" "ocioconvert" "mii-tool" "gimp-2.10" "cache_restore" "systemd-mount" "cstool" "monodocer" "simple_dcraw" "lnstat" "env_parallel.ksh" "pkill" "chsh" "appstreamcli" "nl-util-addr" "cd-fix-profile" "qdbusviewer" "addpart" "chrt" "pamphletangler" "mbedtls_dh_client" "gh" "obs-ffmpeg-mux" "digestif" "xzfgrep" "sg_sanitize" "gregorio" "logger" "qcollectiongenerator-qt5" "vde_cryptcab" "sndfile-concat" "invproj" "qmlplugindump-qt5" "busctl" "wsdl" "python3" "RunInTerminalEx" "omxregister-bellagio" "gitkraken" "foomatic-ppd-options" "ownership" "defrag.f2fs" "gnome-shell" "sg_raw" "isodebug" "ikdasm" "nl-qdisc-add" "mft" "igt_resume" "xslt-config" "bzip2" "yuzu-cmd" "numastat" "vboxballoonctrl" "env_parallel.sh" "arp" "check-bios-nx" "pcre-config" "intel_lid" "uppltotf" "fmtutil-sys" "apropos" "mflua-nowin" "secutil" "protontricks" "dmsetup" "systemd-path" "png2pnm" "xz" "isaset" "btiotest" "btfdiff" "rndc-confgen" "systemd-escape" "djvuxmlparser" "kreadconfig5" "mzip" "zvbi-chains" "mkjobtexmf" "systemd-stdio-bridge" "avahi-set-host-name" "gdbm_dump" "nologin" "audisp-af_unix" "scriptlive" "dump.exfat" "rsvg-convert" "lstopo-no-graphics" "virt-pki-query-dn" "pinentry-gnome3" "balooctl6" "cowthink" "file" "hpftodit" "fix-qdf" "serdi" "llvm-tblgen" "zmf2raw" "uic-qt5" "pdftotext" "mbedtls_pk_verify" "mllatex" "mwaw2raw" "assistant" "cftp" "finddeps" "lutris" "NetworkManager" "mdir" "escapesrc" "afm2pl" "alsaloop" "virtnodedevd" "cache_check" "notify-send" "wps2text" "rview" "lex" "skdump" "combine_tessdata" "hostid" "dumpkeys" "gsnd" "kill" "lwarpmk" "archlinux-keyring-wkd-sync" "qmlmin-qt5" "cjb2" "wifi-menu" "linux64" "vim" "m17n-edit" "dcb" "rpc.gssd" "orcus-json" "pdwtags" "rtlfw" "gnome-firmware" "monop" "pango-segmentation" "mountpoint" "eos-reboot-required2" "pdftocairo" "wmf2x" "sgp_dd" "qvkgen-qt5" "r-upmpost" "ts_conf" "qdbusviewer-qt5" "icedax" "repo-add" "libwmf-fontmap" "speexenc" "bg5+latex" "pacinfo" "wpa_supplicant" "qmake-qt5" "einfo" "display-buttons" "mkfs.exfat" "fc-cat" "mbedtls_ssl_fork_server" "convert" "mono-service" "djvutoxml" "alsaucm" "base32" "ksyntaxhighlighter6" "systemd-cgtop" "grilo-test-ui-0.3" "dviinfox" "git-upload-pack" "ip6tables-legacy-save" "mkfs.xfs" "2to3-3.11" "rdma" "vdecmd" "arch-chroot" "ppdpo" "ld" "vboxmanage" "pyuic5" "chmorph" "gpg" "sg_luns" "sd2svg" "sensors-detect" "journalctl" "lvmconfig" "lastlog" "upmpost" "show-location-info" "exrmultiview" "servicemenuinstaller" "pub2xhtml" "mmc-tool" "talkd" "cef5latex" "transist.flt" "event_rpcgen.py" "partprobe" "gtk-query-immodules-2.0" "llvm-symbolizer" "chcpu" "pwmake" "ld.so" "nl-cls-list" "idevicenotificationproxy" "debuginfod" "calc_tickadj" "preconv" "conjure" "fdtput" "mfluajit-nowin" "wslay_testclient" "prtstat" "conplay" "setvesablank" "vgexport" "foomatic-cleanupdrivers" "nslookup" "dvipdfmx" "nl-classid-lookup" "signond" "newgrp" "resolvconf" "corepack" "qlalr" "genl" "xsltproc" "cmsutil" "cksum" "broadwayd" "python" "spa-json-dump" "wmc" "mount.fuse" "device-info" "clang-include-fixer" "wpa_cli" "systemd-creds" "grops" "smbios-keyboard-ctl" "paperconf" "numfmt" "ntfsls" "sol" "sql" "avahi-resolve" "jcmd" "gftodvi" "xdg-user-dirs-gtk-update" "srt-file-transmit" "pcre2test" "myisampack" "t1testpage" "pdftops" "spice-webdavd" "gupnp-binding-tool-1.6" "gdm" "llvm-undname" "mono-shlib-cop" "jpegenc" "g++" "ts_verify" "mkfs.ntfs" "core_perl/" "pacrepairdb" "cancel" "pitivi" "pw-profiler" "python3-config" "rsync" "userfeedbackctl" "su-c_wrapper" "showjournal" "blueman-tray" "eos-wallpaper-set" "tzselect" "pages2raw" "qmlcachegen" "ebtables-nft" "npm" "recode-sr-latin" "smbios-thermal-ctl" "set_unicharset_properties" "cd-read" "pbunzip2" "grep" "llvm-bitcode-strip" "gs" "unzzip-mem" "sim_server" "minecraft-launcher" "healthd" "getfattr" "stylelint" "spicy-screenshot" "parecord" "sqlmetal" "gnome-boxes" "zvbi-atsc-cc" "fetchcord" "reboot" "numademo" "glslangValidator" "winefile" "hyperxmp-add-bytecount" "pbzip2" "updvitype" "e4defrag" "rtmpdump" "omfonts" "pdfcslatex" "systemd-sysusers" "cargo-fmt" "pack200" "pdfunite" "bootctl" "zip" "readcd" "yay" "exrmakepreview" "code_cov_capture" "patiencediff" "kdenlive" "mycli" "cabextract" "ndctl" "captype" "nl-qdisc-list" "mount.nilfs2" "X" "yad-tools" "mbedtls_ssl_context_info" "svlc" "uxterm" "cacademo" "betterdiscordctl" "auditd" "rpc.statd" "verify-uselistorder" "sndfile-info" "sg_get_config" "hilatex" "emacs-29.2" "import" "lconvert-qt5" "xdg-desktop-icon" "m17n-date" "merge3" "gst-launch-1.0" "gp-display-text" "lpadmin" "icuexportdata" "nextdns" "btconfig" "unlink" "twolame" "vpl-sample_encode" "avifdec" "rdjpgcom" "mktexpk" "smbios-lcd-brightness" "lavtrans" "nl-qdisc-delete" "cargo-clippy" "aserver" "ctanupload" "ntfscmp" "grl-launch-0.3" "not" "intel_perf_counters" "aseqdump" "gum" "rev" "cupsenable" "chmod" "getfacl" "sg_rmsn" "fitsverify" "x86_64-pc-linux-gnu-c++" "update-mime-database" "smbios-battery-ctl" "composite" "virtualenv3" "paper" "pw-reserve" "zipcmp" "nl" "gcc-nm" "ts_print_raw" "gtk-launch" "llvm-mt" "ps2pdfwr" "ipptool" "getcap" "uchardet" "npx" "lensfun-add-adapter" "addr2line" "sexp-conv" "localedef" "vterm-ctrl" "eclipse" "gnutls-cli" "pdfdetach" "source-highlight" "testpattern" "systemd-confext" "libpng16-config-32" "mbedtls_key_ladder_demo.sh" "fmtutil-user" "fsck" "unprocessed_raw" "pdfcsplain" "img2sixel" "ccrewrite" "netctl" "blkpr" "gst-transcoder-1.0" "virt-admin" "capsh" "xbuild" "muxer" "qtplugininfo6" "listplugins" "nproc" "ebook2raw" "iusql" "heroic" "setleds" "wslay_fork-echoserv" "intel_gtt" "cargo-miri" "libvirtd" "e2undo" "hyprpicker" "mbedtls_mini_client" "cupsaccept" "ghc-pkg" "pcsc-spy" "eos-kill-yad-zombies" "orcus-xml" "gnome-disks" "kwriteconfig6" "llvm-dis" "sg_reset" "vercmp" "resize2fs" "UserFeedbackConsole" "networkctl" "faked" "fh2raw" "nroff" "vpl-val-surface-sharing" "hwdb" "rsync-ssl" "sensors" "exfatlabel" "ppdhtml" "dvilualatex" "paplay" "pvdisplay" "lavtc.sh" "useradd" "vpl-sample_vpp" "slabtop" "latexfileversion" "intel-gen4asm" "ctangle" "pvresize" "eos-reboot-required3" "qvlc" "lz4cat" "ocioperf" "mdig" "c99" "gbklatex" "rpc.mountd" "swaplabel" "mbedtls_rsa_verify_pss" "mkfs.bfs" "chgpasswd" "iptables-legacy-restore" "xprop" "pipewire-pulse" "rmic" "randpkt" "djvused" "xtables-nft-multi" "sm-notify" "gcc-ar" "lvdisplay" "virt-login-shell" "cdrecord" "gbkpdflatex" "logsave" "pythontex" "rtcwake" "libwacom-show-stylus" "bzdiff" "tex2aspc" "listings-ext.sh" "kwallet-query" "parted" "gnome-software" "scriptreplay" "idevicediagnostics" "tlmgr" "cobang" "cups-genppd.5.3" "lsns" "isodump" "stty" "xfs_freeze" "nl-link-enslave" "xtables-monitor" "pkttyagent" "systemd-sysext" "nettle-lfib-stream" "mkisofs" "hwloc-bind" "lpq" "sndfile-cmp" "idevicebackup" "svnfsfs" "qtplugininfo" "chcp" "cefpdflatex" "xfs_copy" "psl" "xglyph" "ociobakelut" "xdg-settings" "sdl2-config" "odvicopy" "fsck.vfat" "env_parallel.csh" "find-all-symbols" "rescrobbled" "pacsort" "locate" "nl-route-delete" "sg_map" "pk-example-frobnicate" "export-pkgbuild-keys" "classifier_tester" "ChangeDisplayResolution" "dul-receive-pack" "mdoc-assemble" "gtbl" "runuser" "bzip2recover" "../" "./")

 ("/home/emilia/.emacs.d/" (26095 35092 654090 682000) "smex-items" "projectile-bookmarks.eld" "../" ".#ido.last" "./" "snippets/" "custom.el" "transient/" "auto-save-list/" "eln-cache/" "elpa/" "eshell/" ".lsp-session-v1" "ido.last" "init.el" "init.elc" ".cache/")

 ("/home/emilia/Coding/SDP1/kingdomino-g46/" (26089 46631 792376 827000) "src/" "../" ".idea/" "./" ".gitignore" "README.md" "kingdomino-g46.iml" ".git/" "out/")

 ("/home/emilia/Coding/SELab/selab-2324-g46/scripts/verslag-1-package-manager-markdown/" (26080 23857 605765 290000) "Elza-installatie.ps1" "dencalle-installatie.ps1" "../" "./" "emilia-installatie.sh" "casper-installatie.sh" "Emily-installatie.sh")

 ("/home/emilia/Coding/SDP1/" (26073 60275 729234 76000) "../" "./" "kingdomino-g46/")

 ("/home/emilia/Coding/Business_And_Management/" (26067 8514 152200 649000) "../" "./" "2024-02-19.org" "2024-02-19.org~")

 ("/home/emilia/Coding/SELab/selab-2324-g46/scripts/" (26075 27126 807160 435000) "../" "./" "verslag-1-package-manager-markdown/")

 ("/home/emilia/Coding/SELab/selab-2324-g46/" (26075 27126 807160 435000) "verslagen/" ".editorconfig" "../" "scripts/" "./" "README.md" ".git/" "cheat-sheets/" "opdrachten/" "LICENSE.md")

 ("/home/emilia/Coding/SELab/1-package-manager-markdown/" (26072 55658 297836 799000) "install.sh~" "../" "./" "1-package-manager-markdown.md~" "1-package-manager-markdown.md")

 ("/home/emilia/Coding/SELab/selab-2324-g46/cheat-sheets/verslag-1-package-manager-markdown/" (26072 56032 14353 257000) "cheatSheetCasper.md" "#CheatSheetEmilia.md#" "../" "./" "CheatSheetDencall.md" ".#CheatSheetEmilia.md" "CheatSheetEmilia.md")

 ("/home/emilia/Coding/SELab/selab-2324-g46/Scripts/" (26072 55670 674538 580000) "../" "./" "Emilia-installatie.sh" "Casper-installatie.sh")

 ("/home/emilia/Downloads/" (26063 44994 780376 929000) "gtk/" "wallpaper.png" "64bit.7z" "result.png" "YcpDag4sSjBjyAQa.mov" "ack.png" "minesweeper/" "17763.379.190312-0539.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us.iso" "VideoDownloader/" "minesweeper.zip" "Catppuccin-Frappe-Standard-Pink-Dark.zip" "hyprland-starter/" "../" "./")

 ("/home/emilia/Downloads/hyprland-starter/" (26063 16938 567438 857000) "hypr/" "LICENSE" "install.sh" "rofi/" "../" "./" "wallpaper/" "README.md" "alacritty/" "waybar/" ".git/" "dunst/")

 ("/home/emilia/Downloads/minesweeper/" (26063 34156 461874 530000) "venv/" "main.py" "../" "./" "__pycache__/" "minesweeper.py" "Crunch Chips.otf")

 ("/home/emilia/.emacs.d/eshell/" (25975 24996 216432 379000) "../" "./" "history")

 ("/home/emilia/Coding/Rust/AdventOfCode/day-01/src/bin/" (25961 58128 981950 116000) "part1.rs" "test1.txt" "../" "./" "test2.txt" "part2.rs" "input1.txt" "input2.txt")

 ("/home/emilia/Coding/Rust/AdventOfCode/day-01/src/" (25961 56508 915344 100000) "bin/" "../" "./")

 ("/home/emilia/Coding/Rust/AdventOfCode/day-01/" (25971 54518 429380 50000) "Cargo.lock" "src/" "../" "./" "Cargo.toml")

 ("/home/emilia/.emacs.d/auto-save-list/" (25975 7194 475506 739000) "../" "./")

 ("/usr/" (25974 31012 185516 973000) "man/" "bin/" "src/" "local/" "lib32/" "../" "sbin/" "lib/" "./" "share/" "include/" "lib64/")

 ("/usr/share/" (25963 24043 610302 745000) "gnome-maps/" "ntp/" "libexttextcat/" "scan-view/" "PySide2/" "gnome-background-properties/" "code-marketplace/" "man/" "qt/" "avahi/" "openal/" "gedit/" "xfce4/" "pacman/" "cogl/" "glib-2.0/" "libreoffice/" "perl5/" "icons/" "cracklib/" "libthai/" "nano-syntax-highlighting/" "gettext/" "dotnet/" "gegl-0.4/" "libcaca/" "mpv/" "gobject-introspection-1.0/" "gnome-tweaks/" "gtk-2.0/" "pcmanfm-qt/" "libgphoto2/" "qlogging-categories5/" "efitools/" "nvm/" "gir-1.0/" "djvu/" "ModemManager/" "guile/" "pixmaps/" "gnupg/" "PySide6/" "doc/" "easyeffects/" "xcb/" ".mono/" "libftdi/" "WebP/" "gnome-bluetooth-3.0/" "xdg-desktop-portal/" "iana-etc/" "stoken/" "kf5/" "ffmpeg/" "m17n/" "emacs/" "terminfo/" "vala/" "locale/" "meld/" "ghostscript/" "kconf_update/" "dnsmasq/" "wayland-sessions/" "rofi/" "et/" "carddecks/" "pmix/" "wayland-protocols/" "kdevappwizard/" "gettext-0.22.4/" "libdrm/" "oh-my-zsh/" "fzf/" "poppler/" "system-config-printer/" "automake-1.16/" "wayland/" "graphviz/" "gvfs/" "video-downloader/" "passim/" "zmq/" "graphite2/" "kde4/" "templates/" "lxappearance/" "git-core/" "libwacom/" "hwloc/" "ladspa/" "icu/" "intltool/" "pavucontrol/" "appstream/" "systemd/" "swcatalog/" "cows/" "edk2-ovmf/" "libvirt/" "gdb/" "gnome-control-center/" "augeas/" "libcamera/" "opt-viewer/" "glade/" "defaults/" "gnome-video-effects/" "scan-build/" "info/" "gitweb/" "eid-mw/" "libwmf/" "solid/" "p11-kit/" "tlpkg/" "readline/" "libgnomekbd/" "luajit-2.1/" "ECM/" "common-lisp/" "bash-completion/" "clutter-1.0/" "appdata/" "gtk-doc/" "fish/" "geany/" "git-gui/" "libfm-qt/" "mozilla/" "edk2/" "blueman/" "awk/" "file-roller/" "aisleriot/" "drirc.d/" "qemu/" "haskell/" "hwinfo/" "libgedit-gtksourceview-300/" "vlc/" "dwarves/" "groff/" "qt6/" "gst-plugins-base/" "ppdc/" "libgphoto2_port/" "gstreamer-1.0/" "ibus/" "lshw/" "pipewire/" "glvnd/" "nano/" "libretro/" "zoneinfo/" "picmi/" "daxctl/" "dbus-1/" "thumbnailers/" "accountsservice/" "ca-certificates/" "mobile-broadband-provider-info/" "java/" "clang/" "gnome-session/" "ostree/" "wine/" "zsh-theme-powerlevel10k/" "osinfo/" "devhelp/" "nftables/" "pkgconfig/" "ss/" "geany-plugins/" "mono-2.0/" "xfsprogs/" "gcc-13.2.1/" "zoneinfo-leaps/" "slsh/" "gjs-1.0/" "btop/" "aclocal/" "gnome-color-manager/" "applications/" "cups/" "ppd/" "idl/" "mdadm/" "alsa-card-profile/" "evince/" "tabset/" "model/" "gtk-3.0/" "redland/" "qt5ct/" "kservicetypes5/" "eog/" "knsrcfiles/" "video-trimmer/" "libnumbertext/" "gtk-4.0/" "audit/" "licenses/" "tessdata/" "zsh/" "lensfun/" "metainfo/" "vulkan/" "games/" "wireplumber/" "vala-0.56/" "mutter-13/" "makepkg-template/" "libgpg-error/" "lv2specgen/" "themes/" "gnome-text-editor/" "alsa/" "Catch2/" "tracker3/" "gtksourceview-5/" "nvim/" "help/" "hwdata/" "sushi/" "lxc/" "OVMF/" "obs/" "gutenprint/" "makepkg/" "libalpm/" "t1lib/" "texmf-dist/" "gimp/" "GConf/" "sounds/" "tc/" "antimicrox/" "aclocal-1.16/" "config.kcfg/" "autoconf/" "dict/" "libtool/" "imlib2/" "smbios-utils/" "xtables/" "gperf/" "dconf/" "media-player-info/" "colord/" "flatpak/" "liblangtag/" "gtksourceview-3.0/" "iptables/" "xdg-terminals/" "gnome-nettool/" "zenity/" "misc/" "libinput/" "openvpn/" "accounts/" "polkit-1/" "mypaint-data/" "gitk/" "fontconfig/" "endeavouros/" "PrismLauncher/" "dhclient/" "usb_modeswitch/" "gthumb/" "purpose/" "openmpi/" "factory/" "X11/" "Thunar/" "nautilus/" "qlogging-categories6/" "git/" "mlt-7/" "installed-tests/" "fwupd/" "meson/" "hardinfo/" "bison/" "wlogout/" "fonts/" "desktop-directories/" "lua/" "knotifications5/" "libgweather-4/" "xsessions/" "netpbm/" "itstool/" "kpackage/" "lwjgl/" "gnome-shell/" "upnp/" "foomatic/" "gtksourceview-4/" "ovmf/" "iso-codes/" "valadoc-0.56/" "file/" "zoneinfo-posix/" "color/" "lutris/" "libmysofa/" "vim/" "texinfo/" "cmake/" "gnome-settings-daemon/" "i18n/" "kbd/" "inkscape/" "gdm/" "pitivi/" "gnome-boxes/" "kdenlive/" "enchant/" "kservices5/" "source-highlight/" "mime/" "smartmontools/" "spa-0.2/" "xml/" "projectM/" "keyutils/" "cobang/" "ImageMagick-7/" "../" "./")

 ("/usr/share/info/" (25974 29121 801397 240000) "mjpeg-howto.info.gz" "guile.info-5.gz" "sc.info.gz" "libc.info-16.gz" "eshell.info.gz" "gnutls.info-3.gz" "sieve.info.gz" "ldint.info.gz" "fftw3.info-1.gz" "gawk_general-program.png.gz" "texi2any_api.info.gz" "gzip.info.gz" "make.info-3.gz" "gpm.info.gz" "use-package.info.gz" "gpgme.info-2.gz" "cpio.info.gz" "gawk_process-flow.png.gz" "libc.info-9.gz" "gnutls-handshake-sequence.png" "aalib.info-3.gz" "forms.info.gz" "make.info.gz" "libunistring.info.gz" "texinfo.info.gz" "gcc.info.gz" "eieio.info.gz" "gprof.info.gz" "vhdl-mode.info.gz" "dir" "texinfo.info-1.gz" "libmpc.info.gz" "gnutls.info-2.gz" "gcrypt.info-2.gz" "aalib.info-1.gz" "groff.info-1.gz" "libquadmath.info.gz" "eww.info.gz" "texinfo.info-3.gz" "as.info.gz" "guile.info-6.gz" "groff.info-3.gz" "gmp.info-1.gz" "gnutls-client-server-use-case.png" "mairix-el.info.gz" "libc.info-3.gz" "elisp.info.gz" "libtool.info.gz" "gawkworkflow.info.gz" "gawk_statist.jpg.gz" "gdbm.info.gz" "guile.info-9.gz" "gnupg.info-3.gz" "libmicrohttpd_performance_data.png.gz" "rcirc.info.gz" "wisent.info.gz" "flex.info-2.gz" "gawk_array-elements.png.gz" "tar.info-1.gz" "ede.info.gz" "dired-x.info.gz" "dbus.info.gz" "srecode.info.gz" "libc.info-10.gz" "gawk_api-figure1.png.gz" "gmp.info-2.gz" "gdb.info-7.gz" "lzip.info.gz" "bovine.info.gz" "sframe-spec.info.gz" "flex.info-1.gz" "gnutls-logo.png" "rluserman.info.gz" "sasl.info.gz" "eglot.info.gz" "guile.info-4.gz" "calc.info.gz" "pgg.info.gz" "wget.info.gz" "libc.info-6.gz" "gettext.info.gz" "libmicrohttpd.info.gz" "tar.info.gz" "groff.info-2.gz" "htmlfontify.info.gz" "cl.info.gz" "m4.info-1.gz" "eudc.info.gz" "gnutls.info-6.gz" "gnutls-internals.png" "gccinstall.info.gz" "gdb.info-6.gz" "tramp.info.gz" "assuan.info.gz" "gnutls-handshake-state.png" "transient.info.gz" "diffutils.info.gz" "reftex.info.gz" "libcdio.info.gz" "libc.info-7.gz" "libc.info-1.gz" "automake.info-1.gz" "automake.info.gz" "ctf-spec.info.gz" "gdb.info-4.gz" "gawkinet.info.gz" "libitm.info.gz" "find.info-2.gz" "autosprintf.info.gz" "gdb.info-2.gz" "libgccjit.info.gz" "libtasn1.info.gz" "nettle.info.gz" "auth.info.gz" "gsl-ref.info.gz" "stabs.info.gz" "fftw3.info-2.gz" "gnutls-modauth.png" "check.info.gz" "emacs-mime.info.gz" "gnutls-x509.png" "gprofng.info.gz" "gmp.info.gz" "guile.info-11.gz" "coreutils.info.gz" "erc.info.gz" "pkcs11-vision.png" "url.info.gz" "gnutls.info-4.gz" "automake-history.info.gz" "gawk_api-figure2.png.gz" "vtable.info.gz" "history.info.gz" "m4.info.gz" "make.info-1.gz" "ebrowse.info.gz" "edt.info.gz" "bfd.info.gz" "libc.info-13.gz" "efaq.info.gz" "widget.info.gz" "find.info-1.gz" "remember.info.gz" "tar.info-2.gz" "guile.info-2.gz" "libext2fs.info.gz" "libffi.info.gz" "parted.info.gz" "gdb.info-8.gz" "sed.info.gz" "viper.info.gz" "ediff.info.gz" "gnupg.info-2.gz" "gnupg.info-1.gz" "cpp.info.gz" "bison.info.gz" "fftw3.info.gz" "gdb.info-5.gz" "nano.info.gz" "grep.info.gz" "libc.info-5.gz" "libidn-components.png.gz" "libc.info-15.gz" "idlwave.info.gz" "pinentry.info.gz" "gnutls-layers.png" "emacs-gnutls.info.gz" "mpfr.info.gz" "pm-gawk.info.gz" "smtpmail.info.gz" "libc.info-18.gz" "info-stnd.info.gz" "inetutils.info.gz" "speedbar.info.gz" "libc.info.gz" "eintr.info.gz" "flymake.info.gz" "gdb.info-3.gz" "autotype.info.gz" "mh-e.info.gz" "epa.info.gz" "modus-themes.info.gz" "nxml-mode.info.gz" "libc.info-17.gz" "guile.info-10.gz" "m4.info-2.gz" "libmicrohttpd-tutorial.info.gz" "gpgme.info.gz" "gnutls.info-1.gz" "gpgrt.info.gz" "gcrypt.info-1.gz" "ccmode.info.gz" "groff.info.gz" "gcrypt.info.gz" "gccint.info.gz" "libc.info-4.gz" "libidn.info.gz" "newsticker.info.gz" "ses.info.gz" "guile.info-3.gz" "libc.info-11.gz" "semantic.info.gz" "tar.info-3.gz" "libc.info-12.gz" "guile.info-7.gz" "mtools.info.gz" "info.info.gz" "woman.info.gz" "find-maint.info.gz" "make.info-2.gz" "aalib.info-2.gz" "guile.info-8.gz" "ld.info.gz" "which.info.gz" "gnupg.info.gz" "source-highlight-lib.info.gz" "readline.info.gz" "libc.info-8.gz" "bash.info.gz" "gperf.info.gz" "texinfo.info-2.gz" "cppinternals.info.gz" "org.info.gz" "gnutls.info.gz" "libgtop2.info.gz" "gdb.info-1.gz" "libtool.info-2.gz" "pcl-cvs.info.gz" "libc.info-2.gz" "vip.info.gz" "flex.info.gz" "gawk.info.gz" "ert.info.gz" "libgomp.info.gz" "gawk_api-figure3.png.gz" "aalib.info.gz" "gpgme.info-1.gz" "gdb.info.gz" "libidn2.info.gz" "gnutls.info-7.gz" "automake.info-2.gz" "gnus.info.gz" "gnutls.info-5.gz" "r5rs.info.gz" "libtool.info-1.gz" "autoconf.info.gz" "guile.info-1.gz" "binutils.info.gz" "ksba.info.gz" "find.info.gz" "gnutls-crypto-layers.png" "octave-mode.info.gz" "todo-mode.info.gz" "guile.info.gz" "ido.info.gz" "texi2any_internals.info.gz" "source-highlight.info.gz" "libc.info-14.gz" "emacs.info.gz" "message.info.gz" "annotate.info.gz" "../" "./")

 ("/home/" (25764 16055 514993 645000) "emilia/" "../" "./")

 ("/home/emilia/Coding/Rust/AdventOfCode/day-02/src/bin/" (25974 50045 699507 61000) "part1.rs" "test1.txt" "../" "./" "input1.txt")

 ("/home/emilia/Coding/Rust/AdventOfCode/day-02/src/" (25971 43346 773355 221000) "bin/" "../" "./")

 ("/home/emilia/Coding/Rust/AdventOfCode/day-02/" (25971 54523 699340 422000) "src/" "../" "./" "Cargo.toml")

 ("/home/emilia/Coding/Rust/AdventOfCode/" (25971 54887 200056 822000) "Cargo.lock" "day-02/" "target/" "../" "./" "Cargo.toml" ".gitignore" ".git/" "day-01/")

 ("/home/emilia/Coding/Rust/" (25961 56354 135323 960000) "tetrisplit/" "../" "./" "chess_engine/" "ACG_web/" "rust_os/" "AdventOfCode/" "discord_detrackify/" "blood-on-the-discordbot/")
)

;; ----- ido-unc-hosts-cache -----
t
