
;; ----- smex-history -----
(
 org-mode
 overwrite-mode
 eval-buffer
 byte-compile-file
 eshell
 package-refresh-contents
 customize-face
)

;; ----- smex-data -----
(
 (diff . 1)
 (package-install . 4)
 (rustic-mode . 3)
 (toggle-debug-on-error . 3)
 (package-delete . 5)
 (lsp-ui-mode . 1)
 (eval-buffer . 34)
 (save-buffer . 1)
 (load-file . 1)
 (customize-face . 1)
 (eshell . 3)
 (counsel-find-file . 2)
 (package-refresh-contents . 1)
 (byte-compile-file . 1)
 (org-export-dispatch . 1)
 (org-mode . 6)
 (overwrite-mode . 1)
)
